<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="declaration: package: character, class: Character">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">character</a></div>
<h1 title="Class Character" class="title">Class Character</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Actor
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Group
<div class="inheritance"><a href="../gameStructure/BaseActor.html" title="class in gameStructure">gameStructure.BaseActor</a>
<div class="inheritance">character.Character</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.scenes.scene2d.utils.Cullable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Character</span>
extends <a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></pre>
<div class="block">Clase publica en la que el personaje cobra vida. En esta clase se instancian
 las variables para que el personaje dispare y salte. Tambien se agregan
 animaciones al mismo.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Iulian Preda.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualBullet">actualBullet</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bulletCooldown">bulletCooldown</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bulletCooldownTimer">bulletCooldownTimer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bulletDirection">bulletDirection</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bulletNumber">bulletNumber</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bulletss">bulletss</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#collisionSpeed">collisionSpeed</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#footHeight">footHeight</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#footOffset">footOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#foots">foots</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#healtPoints">healtPoints</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idle">idle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#immortalTime">immortalTime</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invulnerableTime">invulnerableTime</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jump">jump</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jumpSpeed">jumpSpeed</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxWalkSpeed">maxWalkSpeed</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nivel">nivel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/Solid.html" title="class in gameClasses">Solid</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#solid">solid</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#walk">walk</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#walkAcceleration">walkAcceleration</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.gameStructure.BaseActor">Fields inherited from class&nbsp;gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></h3>
<code><a href="../gameStructure/BaseActor.html#velocityVec">velocityVec</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">Character</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#act(float)">act</a></span>&#8203;(float&nbsp;dt)</code></th>
<td class="col-last">
<div class="block">Metodo para actualizar el estado del personaje.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#belowOverlaps(gameStructure.BaseActor)">belowOverlaps</a></span>&#8203;(<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dano(int)">dano</a></span>&#8203;(int&nbsp;dano)</code></th>
<td class="col-last">
<div class="block">Metodo para que el personaje reciba dano.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disparar(int)">disparar</a></span>&#8203;(int&nbsp;direccion)</code></th>
<td class="col-last">
<div class="block">Metodo para que el personaje dispare en una direccion.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
float&nbsp;parentAlpha)</code></th>
<td class="col-last">
<div class="block">Metodo para dibujar al personaje en pantalla.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBulletCooldown()">getBulletCooldown</a></span>()</code></th>
<td class="col-last">
<div class="block">Getters y Setters de variables que se utilizan en otras clases.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHealtPoints()">getHealtPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFalling()">isFalling</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo para comprobar si el jugador esta cayendo.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isJumping()">isJumping</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo para comprobar si el jugador esta saltando.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOnSolid()">isOnSolid</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo para detectar si el personaje esta en solidos o no.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salto()">salto</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo para que el personaje salte.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBulletCooldown(float)">setBulletCooldown</a></span>&#8203;(float&nbsp;bulletCooldown)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.gameStructure.BaseActor">Methods inherited from class&nbsp;gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></h3>
<code><a href="../gameStructure/BaseActor.html#accelerateAtAngle(float)">accelerateAtAngle</a>, <a href="../gameStructure/BaseActor.html#accelerateForward()">accelerateForward</a>, <a href="../gameStructure/BaseActor.html#alignCamera()">alignCamera</a>, <a href="../gameStructure/BaseActor.html#applyPhysics(float)">applyPhysics</a>, <a href="../gameStructure/BaseActor.html#boundToWorld()">boundToWorld</a>, <a href="../gameStructure/BaseActor.html#centerAtActor(gameStructure.BaseActor)">centerAtActor</a>, <a href="../gameStructure/BaseActor.html#centerAtPosition(float,float)">centerAtPosition</a>, <a href="../gameStructure/BaseActor.html#count(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">count</a>, <a href="../gameStructure/BaseActor.html#getBoundaryPolygon()">getBoundaryPolygon</a>, <a href="../gameStructure/BaseActor.html#getList(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">getList</a>, <a href="../gameStructure/BaseActor.html#getMotionAngle()">getMotionAngle</a>, <a href="../gameStructure/BaseActor.html#getSpeed()">getSpeed</a>, <a href="../gameStructure/BaseActor.html#getWorldBounds()">getWorldBounds</a>, <a href="../gameStructure/BaseActor.html#isAnimationFinished()">isAnimationFinished</a>, <a href="../gameStructure/BaseActor.html#isMoving()">isMoving</a>, <a href="../gameStructure/BaseActor.html#isWithinDistance(float,gameStructure.BaseActor)">isWithinDistance</a>, <a href="../gameStructure/BaseActor.html#loadAnimationFromFiles(java.lang.String%5B%5D,float,boolean)">loadAnimationFromFiles</a>, <a href="../gameStructure/BaseActor.html#loadAnimationFromSheet(java.lang.String,int,int,float,boolean)">loadAnimationFromSheet</a>, <a href="../gameStructure/BaseActor.html#loadTexture(java.lang.String)">loadTexture</a>, <a href="../gameStructure/BaseActor.html#overlaps(gameStructure.BaseActor)">overlaps</a>, <a href="../gameStructure/BaseActor.html#preventOverlap(gameStructure.BaseActor)">preventOverlap</a>, <a href="../gameStructure/BaseActor.html#setAcceleration(float)">setAcceleration</a>, <a href="../gameStructure/BaseActor.html#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">setAnimation</a>, <a href="../gameStructure/BaseActor.html#setAnimationPaused(boolean)">setAnimationPaused</a>, <a href="../gameStructure/BaseActor.html#setBoundaryPolygon(int)">setBoundaryPolygon</a>, <a href="../gameStructure/BaseActor.html#setBoundaryRectangle()">setBoundaryRectangle</a>, <a href="../gameStructure/BaseActor.html#setDeceleration(float)">setDeceleration</a>, <a href="../gameStructure/BaseActor.html#setMaxSpeed(float)">setMaxSpeed</a>, <a href="../gameStructure/BaseActor.html#setMotionAngle(float)">setMotionAngle</a>, <a href="../gameStructure/BaseActor.html#setOpacity(float)">setOpacity</a>, <a href="../gameStructure/BaseActor.html#setSpeed(float)">setSpeed</a>, <a href="../gameStructure/BaseActor.html#setWorldBounds(float,float)">setWorldBounds</a>, <a href="../gameStructure/BaseActor.html#setWorldBounds(gameStructure.BaseActor)">setWorldBounds</a>, <a href="../gameStructure/BaseActor.html#wrapAroundWorld()">wrapAroundWorld</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>addActor, addActorAfter, addActorAt, addActorBefore, clear, clearChildren, debugAll, drawDebug, findActor, getChildren, getCullingArea, hasChildren, hit, isTransform, localToDescendantCoordinates, removeActor, removeActor, setCullingArea, setDebug, setTransform, swapActor, swapActor, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasParent, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="idle">
<h3>idle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Animation</span>&nbsp;<span class="member-name">idle</span></div>
</section>
</li>
<li>
<section class="detail" id="walk">
<h3>walk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Animation</span>&nbsp;<span class="member-name">walk</span></div>
</section>
</li>
<li>
<section class="detail" id="jump">
<h3>jump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Animation</span>&nbsp;<span class="member-name">jump</span></div>
</section>
</li>
<li>
<section class="detail" id="bulletss">
<h3>bulletss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a>&gt;</span>&nbsp;<span class="member-name">bulletss</span></div>
</section>
</li>
<li>
<section class="detail" id="bulletNumber">
<h3>bulletNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bulletNumber</span></div>
</section>
</li>
<li>
<section class="detail" id="actualBullet">
<h3>actualBullet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">actualBullet</span></div>
</section>
</li>
<li>
<section class="detail" id="bulletDirection">
<h3>bulletDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bulletDirection</span></div>
</section>
</li>
<li>
<section class="detail" id="bulletCooldownTimer">
<h3>bulletCooldownTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">bulletCooldownTimer</span></div>
</section>
</li>
<li>
<section class="detail" id="bulletCooldown">
<h3>bulletCooldown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">bulletCooldown</span></div>
</section>
</li>
<li>
<section class="detail" id="collisionSpeed">
<h3>collisionSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">collisionSpeed</span></div>
</section>
</li>
<li>
<section class="detail" id="healtPoints">
<h3>healtPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">healtPoints</span></div>
</section>
</li>
<li>
<section class="detail" id="walkAcceleration">
<h3>walkAcceleration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">walkAcceleration</span></div>
</section>
</li>
<li>
<section class="detail" id="maxWalkSpeed">
<h3>maxWalkSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">maxWalkSpeed</span></div>
</section>
</li>
<li>
<section class="detail" id="jumpSpeed">
<h3>jumpSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">jumpSpeed</span></div>
</section>
</li>
<li>
<section class="detail" id="footHeight">
<h3>footHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">footHeight</span></div>
</section>
</li>
<li>
<section class="detail" id="footOffset">
<h3>footOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">footOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="immortalTime">
<h3>immortalTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">immortalTime</span></div>
</section>
</li>
<li>
<section class="detail" id="invulnerableTime">
<h3>invulnerableTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">invulnerableTime</span></div>
</section>
</li>
<li>
<section class="detail" id="nivel">
<h3>nivel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></span>&nbsp;<span class="member-name">nivel</span></div>
</section>
</li>
<li>
<section class="detail" id="foots">
<h3>foots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></span>&nbsp;<span class="member-name">foots</span></div>
</section>
</li>
<li>
<section class="detail" id="solid">
<h3>solid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/Solid.html" title="class in gameClasses">Solid</a>&gt;</span>&nbsp;<span class="member-name">solid</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">
<h3>Character</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Character</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</span></div>
<div class="block">Constructor de la clase. Se crean animaciones a partir de archivos
 individuales. Tambien se inicializan algunas variables declaradas
 previamente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>nivel</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="act(float)">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">act</span>&#8203;(<span class="parameters">float&nbsp;dt)</span></div>
<div class="block">Metodo para actualizar el estado del personaje. Tambien se agregan
 caractersticas como por ejemplo, la accion de disparar.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../gameStructure/BaseActor.html#act(float)">act</a></code>&nbsp;in class&nbsp;<code><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dt</code> - elapsed time (second) since last frame (supplied by Stage act
           method)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(com.badlogic.gdx.graphics.g2d.Batch,float)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
float&nbsp;parentAlpha)</span></div>
<div class="block">Metodo para dibujar al personaje en pantalla. Tambien se le agrega una
 hitbox.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../gameStructure/BaseActor.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>batch</code> - (supplied by Stage draw method)</dd>
<dd><code>parentAlpha</code> - (supplied by Stage draw method)</dd>
<dt>See Also:</dt>
<dd><code>Actor.setColor(com.badlogic.gdx.graphics.Color)</code>, 
<code>Actor.setVisible(boolean)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="belowOverlaps(gameStructure.BaseActor)">
<h3>belowOverlaps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">belowOverlaps</span>&#8203;(<span class="parameters"><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;actor)</span></div>
</section>
</li>
<li>
<section class="detail" id="isOnSolid()">
<h3>isOnSolid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOnSolid</span>()</div>
<div class="block">Metodo para detectar si el personaje esta en solidos o no.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="salto()">
<h3>salto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">salto</span>()</div>
<div class="block">Metodo para que el personaje salte. Tambien se le agrega un sonido.</div>
</section>
</li>
<li>
<section class="detail" id="disparar(int)">
<h3>disparar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disparar</span>&#8203;(<span class="parameters">int&nbsp;direccion)</span></div>
<div class="block">Metodo para que el personaje dispare en una direccion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccion</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dano(int)">
<h3>dano</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dano</span>&#8203;(<span class="parameters">int&nbsp;dano)</span></div>
<div class="block">Metodo para que el personaje reciba dano.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dano</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFalling()">
<h3>isFalling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFalling</span>()</div>
<div class="block">Metodo para comprobar si el jugador esta cayendo.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isJumping()">
<h3>isJumping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isJumping</span>()</div>
<div class="block">Metodo para comprobar si el jugador esta saltando.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBulletCooldown()">
<h3>getBulletCooldown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getBulletCooldown</span>()</div>
<div class="block">Getters y Setters de variables que se utilizan en otras clases.</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>See Also:</dt>
<dd><a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration"><code>LevelScreen</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBulletCooldown(float)">
<h3>setBulletCooldown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBulletCooldown</span>&#8203;(<span class="parameters">float&nbsp;bulletCooldown)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHealtPoints()">
<h3>getHealtPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getHealtPoints</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
