<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#iconBoot">iconBoot</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#iconGun">iconGun</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#iconZeroG">iconZeroG</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#idle">idle</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyRock.html#idle">idle</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyRock.html" title="class in gameClasses">EnemyRock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyRock.html#idleTimer">idleTimer</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyRock.html" title="class in gameClasses">EnemyRock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#immortalTime">immortalTime</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/GameOverScreen.html#initialize()">initialize()</a></span> - Method in class gameClasses.<a href="../gameClasses/GameOverScreen.html" title="class in gameClasses">GameOverScreen</a></dt>
<dd>
<div class="block">Este metodo comprueba que el volumen este activado o no.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/GameWinScreen.html#initialize()">initialize()</a></span> - Method in class gameClasses.<a href="../gameClasses/GameWinScreen.html" title="class in gameClasses">GameWinScreen</a></dt>
<dd>
<div class="block">Este metodo comprueba que el volumen este activado o no.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/BaseScreen.html#initialize()">initialize()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/Configuration.html#initialize()">initialize()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/Configuration.html" title="class in gameConfiguration">Configuration</a></dt>
<dd>
<div class="block">Este metodo disena la pantalla para poder ver los elementos.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#initialize()">initialize()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>
<div class="block">Metodo para inicializar todas las variables y arrays utilizados en el juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/TitleElements.html#initialize()">initialize()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/TitleElements.html" title="class in gameConfiguration">TitleElements</a></dt>
<dd>
<div class="block">Metodo que inicializa los elementos.</div>
</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#invulnerableTime">invulnerableTime</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Enemy.html#isAlive">isAlive</a></span> - Variable in class gameClasses.<a href="../gameClasses/Enemy.html" title="class in gameClasses">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#isAnimationFinished()">isAnimationFinished()</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Checks if animation is complete: if play mode is normal (not looping) and
 elapsed time is greater than time corresponding to last frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Solid.html#isEnabled()">isEnabled()</a></span> - Method in class gameClasses.<a href="../gameClasses/Solid.html" title="class in gameClasses">Solid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#isFalling()">isFalling()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Metodo para comprobar si el jugador esta cayendo.</div>
</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#isJumping()">isJumping()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Metodo para comprobar si el jugador esta saltando.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#isMoving()">isMoving()</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Determines if this object is moving (if speed is greater than zero).</div>
</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#isOnSolid()">isOnSolid()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Metodo para detectar si el personaje esta en solidos o no.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyRock.html#isOnSolid()">isOnSolid()</a></span> - Method in class gameClasses.<a href="../gameClasses/EnemyRock.html" title="class in gameClasses">EnemyRock</a></dt>
<dd>
<div class="block">Metodo para comprobar si el enemigo está en terreno solido o no.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/BaseScreen.html#isTouchDownEvent(com.badlogic.gdx.scenes.scene2d.Event)">isTouchDownEvent(Event)</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></dt>
<dd>
<div class="block">Useful for checking for touch-down events.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#isWithinDistance(float,gameStructure.BaseActor)">isWithinDistance(float, BaseActor)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision
 polygons).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
