<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../gameConfiguration/Background.html" title="class in gameConfiguration"><span class="type-name-link">Background</span></a> - Class in <a href="../gameConfiguration/package-summary.html">gameConfiguration</a></dt>
<dd>
<div class="block">Clase publica que se utiliza para poner un fondo a los niveles que sean
 necesarios.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/Background.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">Background(float, float, Stage, LevelScreen)</a></span> - Constructor for class gameConfiguration.<a href="../gameConfiguration/Background.html" title="class in gameConfiguration">Background</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameStructure/BaseActor.html" title="class in gameStructure"><span class="type-name-link">BaseActor</span></a> - Class in <a href="../gameStructure/package-summary.html">gameStructure</a></dt>
<dd>
<div class="block">Extends functionality of the LibGDX Actor class. by adding support for
 textures/animation, collision polygons, movement, world boundaries, and
 camera scrolling.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage)">BaseActor(float, float, Stage)</a></span> - Constructor for class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameStructure/BaseGame.html" title="class in gameStructure"><span class="type-name-link">BaseGame</span></a> - Class in <a href="../gameStructure/package-summary.html">gameStructure</a></dt>
<dd>
<div class="block">Created when program is launched; 
  manages the screens that appear during the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseGame.html#%3Cinit%3E()">BaseGame()</a></span> - Constructor for class gameStructure.<a href="../gameStructure/BaseGame.html" title="class in gameStructure">BaseGame</a></dt>
<dd>
<div class="block">Called when game is initialized; stores global reference to game object.</div>
</dd>
<dt><a href="../gameConfiguration/BaseScreen.html" title="class in gameConfiguration"><span class="type-name-link">BaseScreen</span></a> - Class in <a href="../gameConfiguration/package-summary.html">gameConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/BaseScreen.html#%3Cinit%3E()">BaseScreen()</a></span> - Constructor for class gameConfiguration.<a href="../gameConfiguration/BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#belowOverlaps(gameStructure.BaseActor)">belowOverlaps(BaseActor)</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#bootIcon">bootIcon</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/Launcher.html#boots">boots</a></span> - Static variable in class main.<a href="../main/Launcher.html" title="class in main">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClasses/BootsPerk.html" title="class in gameClasses"><span class="type-name-link">BootsPerk</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Clase publica que agrega una textura de a un objeto que el jugador puede
 coger y utilizar.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/BootsPerk.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage)">BootsPerk(float, float, Stage)</a></span> - Constructor for class gameClasses.<a href="../gameClasses/BootsPerk.html" title="class in gameClasses">BootsPerk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#boundToWorld()">boundToWorld()</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">If an edge of an object moves past the world bounds, adjust its position to
 keep it completely on screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyFliyingBomb.html#bullet">bullet</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyFliyingBomb.html" title="class in gameClasses">EnemyFliyingBomb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClasses/Bullet.html" title="class in gameClasses"><span class="type-name-link">Bullet</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Clase para dar atributos al proyectil.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Bullet.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">Bullet(float, float, Stage, LevelScreen)</a></span> - Constructor for class gameClasses.<a href="../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../gameClasses/BulletBomb.html" title="class in gameClasses"><span class="type-name-link">BulletBomb</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Clase publica que dibuja el orbe que dispara el fantasma.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/BulletBomb.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">BulletBomb(float, float, Stage, LevelScreen)</a></span> - Constructor for class gameClasses.<a href="../gameClasses/BulletBomb.html" title="class in gameClasses">BulletBomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#bulletCooldown">bulletCooldown</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Bullet.html#bulletCooldown">bulletCooldown</a></span> - Variable in class gameClasses.<a href="../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#bulletCooldownTimer">bulletCooldownTimer</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#bulletDirection">bulletDirection</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Bullet.html#bulletDirection">bulletDirection</a></span> - Variable in class gameClasses.<a href="../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#bulletNumber">bulletNumber</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Bullet.html#bulletNumber">bulletNumber</a></span> - Variable in class gameClasses.<a href="../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyTurret.html#bulletNumber">bulletNumber</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyTurret.html" title="class in gameClasses">EnemyTurret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyTurret.html#bullets">bullets</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyTurret.html" title="class in gameClasses">EnemyTurret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Bullet.html#bulletSpeed">bulletSpeed</a></span> - Variable in class gameClasses.<a href="../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#bulletss">bulletss</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
