<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#centerAtActor(gameStructure.BaseActor)">centerAtActor(BaseActor)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Repositions this BaseActor so its center is aligned with center of other
 BaseActor.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#centerAtPosition(float,float)">centerAtPosition(float, float)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Align center of actor at given position coordinates.</div>
</dd>
<dt><a href="../character/package-summary.html">character</a> - package character</dt>
<dd>&nbsp;</dd>
<dt><a href="../character/Character.html" title="class in character"><span class="type-name-link">Character</span></a> - Class in <a href="../character/package-summary.html">character</a></dt>
<dd>
<div class="block">Clase publica en la que el personaje cobra vida.</div>
</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">Character(float, float, Stage, LevelScreen)</a></span> - Constructor for class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../gameClasses/ChaseSlider.html" title="class in gameClasses"><span class="type-name-link">ChaseSlider</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Clase para dibujar un enemigo en pantalla.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/ChaseSlider.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">ChaseSlider(float, float, Stage, LevelScreen)</a></span> - Constructor for class gameClasses.<a href="../gameClasses/ChaseSlider.html" title="class in gameClasses">ChaseSlider</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#collisionSpeed">collisionSpeed</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameConfiguration/Configuration.html" title="class in gameConfiguration"><span class="type-name-link">Configuration</span></a> - Class in <a href="../gameConfiguration/package-summary.html">gameConfiguration</a></dt>
<dd>
<div class="block">Clase para crear un menu de configuracion.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/Configuration.html#%3Cinit%3E()">Configuration()</a></span> - Constructor for class gameConfiguration.<a href="../gameConfiguration/Configuration.html" title="class in gameConfiguration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#count(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">count(Stage, String)</a></span> - Static method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Returns number of instances of a given class (that extends BaseActor).</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/GameScreen.html#create()">create()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/GameScreen.html" title="class in gameConfiguration">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseGame.html#create()">create()</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseGame.html" title="class in gameStructure">BaseGame</a></dt>
<dd>
<div class="block">Called when game is initialized, 
  after Gdx.input and other objects have been initialized.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyTurret.html#cumple">cumple</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyTurret.html" title="class in gameClasses">EnemyTurret</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
