<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../character/Character.html#dano(int)">dano(int)</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Metodo para que el personaje reciba dano.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Enemy.html#dano(int)">dano(int)</a></span> - Method in class gameClasses.<a href="../gameClasses/Enemy.html" title="class in gameClasses">Enemy</a></dt>
<dd>
<div class="block">Metodo para inflingir una cantidad exacta de dano al enemigo.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/ChaseSlider.html#direction">direction</a></span> - Variable in class gameClasses.<a href="../gameClasses/ChaseSlider.html" title="class in gameClasses">ChaseSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyFliyingBomb.html#direction">direction</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyFliyingBomb.html" title="class in gameClasses">EnemyFliyingBomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemySlider.html#direction">direction</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemySlider.html" title="class in gameClasses">EnemySlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyBullet.html#disparar(float,float,float,float)">disparar(float, float, float, float)</a></span> - Method in class gameClasses.<a href="../gameClasses/EnemyBullet.html" title="class in gameClasses">EnemyBullet</a></dt>
<dd>
<div class="block">Metodo para hacer que el enemigo pueda disparar.</div>
</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#disparar(int)">disparar(int)</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Metodo para que el personaje dispare en una direccion.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/BaseScreen.html#dispose()">dispose()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#doubleJump">doubleJump</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#doubleJumpPerk">doubleJumpPerk</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Metodo para dibujar al personaje en pantalla.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Bullet.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class gameClasses.<a href="../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a></dt>
<dd>
<div class="block">Metodo para dibujar el proyectil en pantalla.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/BulletBomb.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class gameClasses.<a href="../gameClasses/BulletBomb.html" title="class in gameClasses">BulletBomb</a></dt>
<dd>
<div class="block">Metodo para dibujar el proyectil en pantalla.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Enemy.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class gameClasses.<a href="../gameClasses/Enemy.html" title="class in gameClasses">Enemy</a></dt>
<dd>
<div class="block">Metodo que dibuja al enemigo en caso de estar vivo.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyBullet.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class gameClasses.<a href="../gameClasses/EnemyBullet.html" title="class in gameClasses">EnemyBullet</a></dt>
<dd>
<div class="block">Metodo para dibujar el proyectil del enemigo en pantalla.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/TilemapActor.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/TilemapActor.html" title="class in gameConfiguration">TilemapActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Draws current frame of animation; automatically called by draw method in
 Stage class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
