<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gameConfiguration/TitleElements.html#table">table</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/TitleElements.html" title="class in gameConfiguration">TitleElements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClasses/Terrain.html" title="class in gameClasses"><span class="type-name-link">Terrain</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Clase publica que extiende de solidos.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Terrain.html#%3Cinit%3E(float,float,float,float,com.badlogic.gdx.scenes.scene2d.Stage)">Terrain(float, float, float, float, Stage)</a></span> - Constructor for class gameClasses.<a href="../gameClasses/Terrain.html" title="class in gameClasses">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseGame.html#textButtonStyle">textButtonStyle</a></span> - Static variable in class gameStructure.<a href="../gameStructure/BaseGame.html" title="class in gameStructure">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/GameOverScreen.html#theme">theme</a></span> - Variable in class gameClasses.<a href="../gameClasses/GameOverScreen.html" title="class in gameClasses">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/GameWinScreen.html#theme">theme</a></span> - Variable in class gameClasses.<a href="../gameClasses/GameWinScreen.html" title="class in gameClasses">GameWinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#theme">theme</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameConfiguration/TilemapActor.html" title="class in gameConfiguration"><span class="type-name-link">TilemapActor</span></a> - Class in <a href="../gameConfiguration/package-summary.html">gameConfiguration</a></dt>
<dd>
<div class="block">Loads a Tiled map file (*.tmx), extends Actor to automatically render.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/TilemapActor.html#%3Cinit%3E(java.lang.String,com.badlogic.gdx.scenes.scene2d.Stage)">TilemapActor(String, Stage)</a></span> - Constructor for class gameConfiguration.<a href="../gameConfiguration/TilemapActor.html" title="class in gameConfiguration">TilemapActor</a></dt>
<dd>
<div class="block">Initialize Tilemap created with the Tiled Map Editor.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#timer">timer</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#timerCooldown">timerCooldown</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#timerPerk">timerPerk</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameConfiguration/TitleElements.html" title="class in gameConfiguration"><span class="type-name-link">TitleElements</span></a> - Class in <a href="../gameConfiguration/package-summary.html">gameConfiguration</a></dt>
<dd>
<div class="block">Clase que se utiliza para la creacion del menu y los elemenos del mismo.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/TitleElements.html#%3Cinit%3E()">TitleElements()</a></span> - Constructor for class gameConfiguration.<a href="../gameConfiguration/TitleElements.html" title="class in gameConfiguration">TitleElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#tma">tma</a></span> - Static variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/BaseScreen.html#touchDown(int,int,int,int)">touchDown(int, int, int, int)</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/BaseScreen.html#touchDragged(int,int,int)">touchDragged(int, int, int)</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/BaseScreen.html#touchUp(int,int,int,int)">touchUp(int, int, int, int)</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#turret">turret</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
