<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../character/Character.html#salto()">salto()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Metodo para que el personaje salte.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#savePoint">savePoint</a></span> - Static variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/BaseScreen.html#scrolled(int)">scrolled(int)</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setAcceleration(float)">setAcceleration(float)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Set acceleration of this object.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseGame.html#setActiveScreen(gameConfiguration.BaseScreen)">setActiveScreen(BaseScreen)</a></span> - Static method in class gameStructure.<a href="../gameStructure/BaseGame.html" title="class in gameStructure">BaseGame</a></dt>
<dd>
<div class="block">Used to switch screens while game is running.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">setAnimation(Animation&lt;TextureRegion&gt;)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Sets the animation used when rendering this actor; also sets actor size.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setAnimationPaused(boolean)">setAnimationPaused(boolean)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Set the pause state of the animation.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setBoundaryPolygon(int)">setBoundaryPolygon(int)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Replace default (rectangle) collision polygon with an n-sided polygon.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setBoundaryRectangle()">setBoundaryRectangle()</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Set rectangular-shaped collision polygon.</div>
</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#setBulletCooldown(float)">setBulletCooldown(float)</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setDeceleration(float)">setDeceleration(float)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Set deceleration of this object.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Solid.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class gameClasses.<a href="../gameClasses/Solid.html" title="class in gameClasses">Solid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Parameters.html#setGravedad(float)">setGravedad(float)</a></span> - Static method in class gameClasses.<a href="../gameClasses/Parameters.html" title="class in gameClasses">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Parameters.html#setGravedadEnemigos(float)">setGravedadEnemigos(float)</a></span> - Static method in class gameClasses.<a href="../gameClasses/Parameters.html" title="class in gameClasses">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setMaxSpeed(float)">setMaxSpeed(float)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Set maximum speed of this object.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setMotionAngle(float)">setMotionAngle(float)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Sets the angle of motion (in degrees).</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setOpacity(float)">setOpacity(float)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Sets the opacity of this actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setSpeed(float)">setSpeed(float)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Set the speed of movement (in pixels/second) in current direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setWorldBounds(float,float)">setWorldBounds(float, float)</a></span> - Static method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Set world dimensions for use by methods boundToWorld() and alignCamera().</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#setWorldBounds(gameStructure.BaseActor)">setWorldBounds(BaseActor)</a></span> - Static method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#shot">shot</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyFliyingBomb.html#shotCount">shotCount</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyFliyingBomb.html" title="class in gameClasses">EnemyFliyingBomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyTurret.html#shotCount">shotCount</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyTurret.html" title="class in gameClasses">EnemyTurret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#ShotSound()">ShotSound()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>
<div class="block">Metodo que actualiza el sonido de disparo.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyFliyingBomb.html#shotTime">shotTime</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyFliyingBomb.html" title="class in gameClasses">EnemyFliyingBomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyTurret.html#shotTimer">shotTimer</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyTurret.html" title="class in gameClasses">EnemyTurret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/BaseScreen.html#show()">show()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></dt>
<dd>
<div class="block">Called when this becomes the active screen in a Game.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#slider">slider</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#solid">solid</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#solid">solid</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClasses/Solid.html" title="class in gameClasses"><span class="type-name-link">Solid</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Clase publica que establece una caja de colusiones a los objetos solidos.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Solid.html#%3Cinit%3E(float,float,float,float,com.badlogic.gdx.scenes.scene2d.Stage)">Solid(float, float, float, float, Stage)</a></span> - Constructor for class gameClasses.<a href="../gameClasses/Solid.html" title="class in gameClasses">Solid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/Configuration.html#sonidoOff()">sonidoOff()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/Configuration.html" title="class in gameConfiguration">Configuration</a></dt>
<dd>
<div class="block">Metodo para actualizar el sonido.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/Configuration.html#sonidoOn()">sonidoOn()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/Configuration.html" title="class in gameConfiguration">Configuration</a></dt>
<dd>
<div class="block">Metodo para actualizar el sonido.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemySlider.html#speed">speed</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemySlider.html" title="class in gameClasses">EnemySlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#speedShot">speedShot</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#start">start</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/TitleElements.html#start">start</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/TitleElements.html" title="class in gameConfiguration">TitleElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/Launcher.html#start">start</a></span> - Static variable in class main.<a href="../main/Launcher.html" title="class in main">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#startPoint">startPoint</a></span> - Static variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#startProps">startProps</a></span> - Static variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyTurret.html#startX">startX</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyTurret.html" title="class in gameClasses">EnemyTurret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyTurret.html#startY">startY</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyTurret.html" title="class in gameClasses">EnemyTurret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyRock.html#stillTimer">stillTimer</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyRock.html" title="class in gameClasses">EnemyRock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
