<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gameClasses/package-summary.html">gameClasses</a> - package gameClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameConfiguration/package-summary.html">gameConfiguration</a> - package gameConfiguration</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#gameOver">gameOver</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#gameOver()">gameOver()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClasses/GameOverScreen.html" title="class in gameClasses"><span class="type-name-link">GameOverScreen</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Clase para agregar una pantalla de 'Game Over' cuando el jugador se queda sin
 vida.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/GameOverScreen.html#%3Cinit%3E()">GameOverScreen()</a></span> - Constructor for class gameClasses.<a href="../gameClasses/GameOverScreen.html" title="class in gameClasses">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameConfiguration/GameScreen.html" title="class in gameConfiguration"><span class="type-name-link">GameScreen</span></a> - Class in <a href="../gameConfiguration/package-summary.html">gameConfiguration</a></dt>
<dd>
<div class="block">Clase que da paso al titulo.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/GameScreen.html#%3Cinit%3E()">GameScreen()</a></span> - Constructor for class gameConfiguration.<a href="../gameConfiguration/GameScreen.html" title="class in gameConfiguration">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameStructure/package-summary.html">gameStructure</a> - package gameStructure</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClasses/GameWinScreen.html" title="class in gameClasses"><span class="type-name-link">GameWinScreen</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Clase para agregar una pantalla de 'Victoria' cuando el jugador se queda sin
 vida.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/GameWinScreen.html#%3Cinit%3E()">GameWinScreen()</a></span> - Constructor for class gameClasses.<a href="../gameClasses/GameWinScreen.html" title="class in gameClasses">GameWinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/BulletBomb.html#generarOrbe(float,float,float,float)">generarOrbe(float, float, float, float)</a></span> - Method in class gameClasses.<a href="../gameClasses/BulletBomb.html" title="class in gameClasses">BulletBomb</a></dt>
<dd>
<div class="block">Metodo que genera el proyectil que aparecera en pantalla.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Bullet.html#generarOrbe(int)">generarOrbe(int)</a></span> - Method in class gameClasses.<a href="../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a></dt>
<dd>
<div class="block">Metodo que genera el proyectil que aparecera en pantalla.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#getBoundaryPolygon()">getBoundaryPolygon()</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Returns bounding polygon for this BaseActor, adjusted by Actor's current
 position and rotation.</div>
</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#getBulletCooldown()">getBulletCooldown()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Getters y Setters de variables que se utilizan en otras clases.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Parameters.html#getGravedad()">getGravedad()</a></span> - Static method in class gameClasses.<a href="../gameClasses/Parameters.html" title="class in gameClasses">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Parameters.html#getGravedadEnemigos()">getGravedadEnemigos()</a></span> - Static method in class gameClasses.<a href="../gameClasses/Parameters.html" title="class in gameClasses">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../character/Character.html#getHealtPoints()">getHealtPoints()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#getList(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">getList(Stage, String)</a></span> - Static method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Retrieves a list of all instances of the object from the given stage with the
 given class name or whose class extends the class with the given name.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#getMotionAngle()">getMotionAngle()</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Get the angle of motion (in degrees), calculated from the velocity vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/TilemapActor.html#getRectangleList(java.lang.String)">getRectangleList(String)</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/TilemapActor.html" title="class in gameConfiguration">TilemapActor</a></dt>
<dd>
<div class="block">Search the map layers for Rectangle Objects that contain a property (key)
 called "name" with associated value propertyName.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#getSolidos()">getSolidos()</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#getSpeed()">getSpeed()</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Calculates the speed of movement (in pixels/second).</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/TilemapActor.html#getTileList(java.lang.String)">getTileList(String)</a></span> - Method in class gameConfiguration.<a href="../gameConfiguration/TilemapActor.html" title="class in gameConfiguration">TilemapActor</a></dt>
<dd>
<div class="block">Search the map layers for Tile Objects (tile-like elements of object layers)
 that contain a property (key) called "name" with associated value
 propertyName.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#getWorldBounds()">getWorldBounds()</a></span> - Static method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Get world dimensions</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Launcher.html#gravity">gravity</a></span> - Static variable in class main.<a href="../main/Launcher.html" title="class in main">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#gravityIcon">gravityIcon</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#gravityPerk">gravityPerk</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClasses/GravityPerk.html" title="class in gameClasses"><span class="type-name-link">GravityPerk</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Clase publica que agrega una textura de a un objeto que el jugador puede
 coger y utilizar.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClasses/GravityPerk.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage)">GravityPerk(float, float, Stage)</a></span> - Constructor for class gameClasses.<a href="../gameClasses/GravityPerk.html" title="class in gameClasses">GravityPerk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
