<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gameStructure/BaseGame.html#labelStyle">labelStyle</a></span> - Static variable in class gameStructure.<a href="../gameStructure/BaseGame.html" title="class in gameStructure">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/Launcher.html#last">last</a></span> - Static variable in class main.<a href="../main/Launcher.html" title="class in main">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#lastLvl">lastLvl</a></span> - Variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#lastPoint">lastPoint</a></span> - Static variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#lastProps">lastProps</a></span> - Static variable in class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Launcher.html" title="class in main"><span class="type-name-link">Launcher</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Metodo main.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Launcher.html#%3Cinit%3E()">Launcher()</a></span> - Constructor for class main.<a href="../main/Launcher.html" title="class in main">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Bullet.html#level">level</a></span> - Variable in class gameClasses.<a href="../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/Parameters.html#level">level</a></span> - Static variable in class gameClasses.<a href="../gameClasses/Parameters.html" title="class in gameClasses">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration"><span class="type-name-link">LevelScreen</span></a> - Class in <a href="../gameConfiguration/package-summary.html">gameConfiguration</a></dt>
<dd>
<div class="block">Clase publica donde ocurre la magia del juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/LevelScreen.html#%3Cinit%3E(boolean,boolean,boolean,java.util.ArrayList,boolean,boolean)">LevelScreen(boolean, boolean, boolean, ArrayList&lt;Object&gt;, boolean, boolean)</a></span> - Constructor for class gameConfiguration.<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#loadAnimationFromFiles(java.lang.String%5B%5D,float,boolean)">loadAnimationFromFiles(String[], float, boolean)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Creates an animation from images stored in separate files.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#loadAnimationFromSheet(java.lang.String,int,int,float,boolean)">loadAnimationFromSheet(String, int, int, float, boolean)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Creates an animation from a spritesheet: a rectangular grid of images stored
 in a single file.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameStructure/BaseActor.html#loadTexture(java.lang.String)">loadTexture(String)</a></span> - Method in class gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></dt>
<dd>
<div class="block">Convenience method for creating a 1-frame animation from a single texture.</div>
</dd>
<dt><a href="../gameConfiguration/Lose.html" title="class in gameConfiguration"><span class="type-name-link">Lose</span></a> - Class in <a href="../gameConfiguration/package-summary.html">gameConfiguration</a></dt>
<dd>
<div class="block">Clase que agrega una imagen de 'game over'</div>
</dd>
<dt><span class="member-name-link"><a href="../gameConfiguration/Lose.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameClasses.GameOverScreen)">Lose(float, float, Stage, GameOverScreen)</a></span> - Constructor for class gameConfiguration.<a href="../gameConfiguration/Lose.html" title="class in gameConfiguration">Lose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/ChaseSlider.html#lowerHitbox">lowerHitbox</a></span> - Variable in class gameClasses.<a href="../gameClasses/ChaseSlider.html" title="class in gameClasses">ChaseSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemyRock.html#lowerHitbox">lowerHitbox</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemyRock.html" title="class in gameClasses">EnemyRock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClasses/EnemySlider.html#lowerHitbox">lowerHitbox</a></span> - Variable in class gameClasses.<a href="../gameClasses/EnemySlider.html" title="class in gameClasses">EnemySlider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
