<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>EnemySlider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="declaration: package: gameClasses, class: EnemySlider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EnemySlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gameClasses</a></div>
<h1 title="Class EnemySlider" class="title">Class EnemySlider</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Actor
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Group
<div class="inheritance"><a href="../gameStructure/BaseActor.html" title="class in gameStructure">gameStructure.BaseActor</a>
<div class="inheritance"><a href="Enemy.html" title="class in gameClasses">gameClasses.Enemy</a>
<div class="inheritance">gameClasses.EnemySlider</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.scenes.scene2d.utils.Cullable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">EnemySlider</span>
extends <a href="Enemy.html" title="class in gameClasses">Enemy</a></pre>
<div class="block">Clase publica que hereda de Enemigo.
 
 En esta clase se declaran las variables necesarias para que el enemigo
 funcione de manera optima.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Iulian Preda</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#direction">direction</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#highetHitbox">highetHitbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lowerHitbox">lowerHitbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#speed">speed</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#walking">walking</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.gameClasses.Enemy">Fields inherited from class&nbsp;gameClasses.<a href="Enemy.html" title="class in gameClasses">Enemy</a></h3>
<code><a href="Enemy.html#isAlive">isAlive</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.gameStructure.BaseActor">Fields inherited from class&nbsp;gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></h3>
<code><a href="../gameStructure/BaseActor.html#velocityVec">velocityVec</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">EnemySlider</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase donde se incializan las variables.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#act(float)">act</a></span>&#8203;(float&nbsp;dt)</code></th>
<td class="col-last">
<div class="block">Metodo que verifica si el enemigo se encuentra habilitado.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.gameClasses.Enemy">Methods inherited from class&nbsp;gameClasses.<a href="Enemy.html" title="class in gameClasses">Enemy</a></h3>
<code><a href="Enemy.html#dano(int)">dano</a>, <a href="Enemy.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.gameStructure.BaseActor">Methods inherited from class&nbsp;gameStructure.<a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></h3>
<code><a href="../gameStructure/BaseActor.html#accelerateAtAngle(float)">accelerateAtAngle</a>, <a href="../gameStructure/BaseActor.html#accelerateForward()">accelerateForward</a>, <a href="../gameStructure/BaseActor.html#alignCamera()">alignCamera</a>, <a href="../gameStructure/BaseActor.html#applyPhysics(float)">applyPhysics</a>, <a href="../gameStructure/BaseActor.html#boundToWorld()">boundToWorld</a>, <a href="../gameStructure/BaseActor.html#centerAtActor(gameStructure.BaseActor)">centerAtActor</a>, <a href="../gameStructure/BaseActor.html#centerAtPosition(float,float)">centerAtPosition</a>, <a href="../gameStructure/BaseActor.html#count(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">count</a>, <a href="../gameStructure/BaseActor.html#getBoundaryPolygon()">getBoundaryPolygon</a>, <a href="../gameStructure/BaseActor.html#getList(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">getList</a>, <a href="../gameStructure/BaseActor.html#getMotionAngle()">getMotionAngle</a>, <a href="../gameStructure/BaseActor.html#getSpeed()">getSpeed</a>, <a href="../gameStructure/BaseActor.html#getWorldBounds()">getWorldBounds</a>, <a href="../gameStructure/BaseActor.html#isAnimationFinished()">isAnimationFinished</a>, <a href="../gameStructure/BaseActor.html#isMoving()">isMoving</a>, <a href="../gameStructure/BaseActor.html#isWithinDistance(float,gameStructure.BaseActor)">isWithinDistance</a>, <a href="../gameStructure/BaseActor.html#loadAnimationFromFiles(java.lang.String%5B%5D,float,boolean)">loadAnimationFromFiles</a>, <a href="../gameStructure/BaseActor.html#loadAnimationFromSheet(java.lang.String,int,int,float,boolean)">loadAnimationFromSheet</a>, <a href="../gameStructure/BaseActor.html#loadTexture(java.lang.String)">loadTexture</a>, <a href="../gameStructure/BaseActor.html#overlaps(gameStructure.BaseActor)">overlaps</a>, <a href="../gameStructure/BaseActor.html#preventOverlap(gameStructure.BaseActor)">preventOverlap</a>, <a href="../gameStructure/BaseActor.html#setAcceleration(float)">setAcceleration</a>, <a href="../gameStructure/BaseActor.html#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">setAnimation</a>, <a href="../gameStructure/BaseActor.html#setAnimationPaused(boolean)">setAnimationPaused</a>, <a href="../gameStructure/BaseActor.html#setBoundaryPolygon(int)">setBoundaryPolygon</a>, <a href="../gameStructure/BaseActor.html#setBoundaryRectangle()">setBoundaryRectangle</a>, <a href="../gameStructure/BaseActor.html#setDeceleration(float)">setDeceleration</a>, <a href="../gameStructure/BaseActor.html#setMaxSpeed(float)">setMaxSpeed</a>, <a href="../gameStructure/BaseActor.html#setMotionAngle(float)">setMotionAngle</a>, <a href="../gameStructure/BaseActor.html#setOpacity(float)">setOpacity</a>, <a href="../gameStructure/BaseActor.html#setSpeed(float)">setSpeed</a>, <a href="../gameStructure/BaseActor.html#setWorldBounds(float,float)">setWorldBounds</a>, <a href="../gameStructure/BaseActor.html#setWorldBounds(gameStructure.BaseActor)">setWorldBounds</a>, <a href="../gameStructure/BaseActor.html#wrapAroundWorld()">wrapAroundWorld</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>addActor, addActorAfter, addActorAt, addActorBefore, clear, clearChildren, debugAll, drawDebug, findActor, getChildren, getCullingArea, hasChildren, hit, isTransform, localToDescendantCoordinates, removeActor, removeActor, setCullingArea, setDebug, setTransform, swapActor, swapActor, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasParent, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="direction">
<h3>direction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">direction</span></div>
</section>
</li>
<li>
<section class="detail" id="walking">
<h3>walking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Animation</span>&nbsp;<span class="member-name">walking</span></div>
</section>
</li>
<li>
<section class="detail" id="speed">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">speed</span></div>
</section>
</li>
<li>
<section class="detail" id="lowerHitbox">
<h3>lowerHitbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></span>&nbsp;<span class="member-name">lowerHitbox</span></div>
</section>
</li>
<li>
<section class="detail" id="highetHitbox">
<h3>highetHitbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></span>&nbsp;<span class="member-name">highetHitbox</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">
<h3>EnemySlider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EnemySlider</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</span></div>
<div class="block">Constructor de la clase donde se incializan las variables. En el constructor
 tambien se crea una animacion para que el enemigo tenga movimiento fluido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>nivel</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="act(float)">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">act</span>&#8203;(<span class="parameters">float&nbsp;dt)</span></div>
<div class="block">Metodo que verifica si el enemigo se encuentra habilitado. Si se encuentra
 habilitado, se dibujara en pantalla. Si no se encuentra habilidado, no
 aparecera.
 
 En este metodo tambien se encuentra un IF que controla la colision con el
 terreno.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../gameStructure/BaseActor.html#act(float)">act</a></code>&nbsp;in class&nbsp;<code><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dt</code> - elapsed time (second) since last frame (supplied by Stage act
           method)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EnemySlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
