<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>Uses of Package gameClasses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="use: package: gameClasses">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package gameClasses" class="title">Uses of Package<br>gameClasses</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">gameClasses</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#character">character</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#gameClasses">gameClasses</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gameConfiguration">gameConfiguration</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="character">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">gameClasses</a> used by <a href="../character/package-summary.html">character</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Bullet.html#character">Bullet</a></th>
<td class="col-last">
<div class="block">Clase para dar atributos al proyectil.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Solid.html#character">Solid</a></th>
<td class="col-last">
<div class="block">Clase publica que establece una caja de colusiones a los objetos solidos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gameClasses">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">gameClasses</a> used by <a href="package-summary.html">gameClasses</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Enemy.html#gameClasses">Enemy</a></th>
<td class="col-last">
<div class="block">Clase publica creada para manejar todos los enemigos de forma conjunta.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/EnemyBullet.html#gameClasses">EnemyBullet</a></th>
<td class="col-last">
<div class="block">Clase que crea las balas que va a disparar el enemigo.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Solid.html#gameClasses">Solid</a></th>
<td class="col-last">
<div class="block">Clase publica que establece una caja de colusiones a los objetos solidos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gameConfiguration">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">gameClasses</a> used by <a href="../gameConfiguration/package-summary.html">gameConfiguration</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BootsPerk.html#gameConfiguration">BootsPerk</a></th>
<td class="col-last">
<div class="block">Clase publica que agrega una textura de a un objeto que el jugador puede
 coger y utilizar.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ChaseSlider.html#gameConfiguration">ChaseSlider</a></th>
<td class="col-last">
<div class="block">Clase para dibujar un enemigo en pantalla.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/EndPortal.html#gameConfiguration">EndPortal</a></th>
<td class="col-last">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Enemy.html#gameConfiguration">Enemy</a></th>
<td class="col-last">
<div class="block">Clase publica creada para manejar todos los enemigos de forma conjunta.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/EnemyFliyingBomb.html#gameConfiguration">EnemyFliyingBomb</a></th>
<td class="col-last">
<div class="block">Clase publica que establece unos parametros o atributos a uno de los enemigos
 que hay dentro del juego.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/EnemyRock.html#gameConfiguration">EnemyRock</a></th>
<td class="col-last">
<div class="block">Clase para crear uno de los enemigos que se dibujan en pantalla.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/EnemyTurret.html#gameConfiguration">EnemyTurret</a></th>
<td class="col-last">
<div class="block">Clase publica que hereda de Enemigo.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/FastBulletPerk.html#gameConfiguration">FastBulletPerk</a></th>
<td class="col-last">
<div class="block">Clase para agregar un objeto al juego.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameOverScreen.html#gameConfiguration">GameOverScreen</a></th>
<td class="col-last">
<div class="block">Clase para agregar una pantalla de 'Game Over' cuando el jugador se queda sin
 vida.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GameWinScreen.html#gameConfiguration">GameWinScreen</a></th>
<td class="col-last">
<div class="block">Clase para agregar una pantalla de 'Victoria' cuando el jugador se queda sin
 vida.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GravityPerk.html#gameConfiguration">GravityPerk</a></th>
<td class="col-last">
<div class="block">Clase publica que agrega una textura de a un objeto que el jugador puede
 coger y utilizar.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/NextPortal.html#gameConfiguration">NextPortal</a></th>
<td class="col-last">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Platform.html#gameConfiguration">Platform</a></th>
<td class="col-last">
<div class="block">Metodo para asignar una textura a un objeto.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReturnPortal.html#gameConfiguration">ReturnPortal</a></th>
<td class="col-last">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Solid.html#gameConfiguration">Solid</a></th>
<td class="col-last">
<div class="block">Clase publica que establece una caja de colusiones a los objetos solidos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
