<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>gameClasses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="declaration: package: gameClasses">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gameClasses</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BootsPerk.html" title="class in gameClasses">BootsPerk</a></th>
<td class="col-last">
<div class="block">Clase publica que agrega una textura de a un objeto que el jugador puede
 coger y utilizar.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Bullet.html" title="class in gameClasses">Bullet</a></th>
<td class="col-last">
<div class="block">Clase para dar atributos al proyectil.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BulletBomb.html" title="class in gameClasses">BulletBomb</a></th>
<td class="col-last">
<div class="block">Clase publica que dibuja el orbe que dispara el fantasma.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ChaseSlider.html" title="class in gameClasses">ChaseSlider</a></th>
<td class="col-last">
<div class="block">Clase para dibujar un enemigo en pantalla.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EndPortal.html" title="class in gameClasses">EndPortal</a></th>
<td class="col-last">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Enemy.html" title="class in gameClasses">Enemy</a></th>
<td class="col-last">
<div class="block">Clase publica creada para manejar todos los enemigos de forma conjunta.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EnemyBullet.html" title="class in gameClasses">EnemyBullet</a></th>
<td class="col-last">
<div class="block">Clase que crea las balas que va a disparar el enemigo.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EnemyFliyingBomb.html" title="class in gameClasses">EnemyFliyingBomb</a></th>
<td class="col-last">
<div class="block">Clase publica que establece unos parametros o atributos a uno de los enemigos
 que hay dentro del juego.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EnemyRock.html" title="class in gameClasses">EnemyRock</a></th>
<td class="col-last">
<div class="block">Clase para crear uno de los enemigos que se dibujan en pantalla.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EnemySlider.html" title="class in gameClasses">EnemySlider</a></th>
<td class="col-last">
<div class="block">Clase publica que hereda de Enemigo.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EnemyTurret.html" title="class in gameClasses">EnemyTurret</a></th>
<td class="col-last">
<div class="block">Clase publica que hereda de Enemigo.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FastBulletPerk.html" title="class in gameClasses">FastBulletPerk</a></th>
<td class="col-last">
<div class="block">Clase para agregar un objeto al juego.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameOverScreen.html" title="class in gameClasses">GameOverScreen</a></th>
<td class="col-last">
<div class="block">Clase para agregar una pantalla de 'Game Over' cuando el jugador se queda sin
 vida.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameWinScreen.html" title="class in gameClasses">GameWinScreen</a></th>
<td class="col-last">
<div class="block">Clase para agregar una pantalla de 'Victoria' cuando el jugador se queda sin
 vida.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GravityPerk.html" title="class in gameClasses">GravityPerk</a></th>
<td class="col-last">
<div class="block">Clase publica que agrega una textura de a un objeto que el jugador puede
 coger y utilizar.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NextPortal.html" title="class in gameClasses">NextPortal</a></th>
<td class="col-last">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Parameters.html" title="class in gameClasses">Parameters</a></th>
<td class="col-last">
<div class="block">Clase publica que establece parametros que se utilizan a lo largo del juego.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Platform.html" title="class in gameClasses">Platform</a></th>
<td class="col-last">
<div class="block">Metodo para asignar una textura a un objeto.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReturnPortal.html" title="class in gameClasses">ReturnPortal</a></th>
<td class="col-last">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Solid.html" title="class in gameClasses">Solid</a></th>
<td class="col-last">
<div class="block">Clase publica que establece una caja de colusiones a los objetos solidos.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Terrain.html" title="class in gameClasses">Terrain</a></th>
<td class="col-last">
<div class="block">Clase publica que extiende de solidos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
