<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>Uses of Class gameStructure.BaseActor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="use: package: gameStructure, class: BaseActor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseActor.html" title="class in gameStructure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gameStructure.BaseActor" class="title">Uses of Class<br>gameStructure.BaseActor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#character">character</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#gameClasses">gameClasses</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gameConfiguration">gameConfiguration</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#gameStructure">gameStructure</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="character">
<h2>Uses of <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a> in <a href="../../character/package-summary.html">character</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a> in <a href="../../character/package-summary.html">character</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../character/Character.html" title="class in character">Character</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica en la que el personaje cobra vida.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../character/package-summary.html">character</a> declared as <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Character.</span><code><span class="member-name-link"><a href="../../character/Character.html#foots">foots</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../character/package-summary.html">character</a> with parameters of type <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Character.</span><code><span class="member-name-link"><a href="../../character/Character.html#belowOverlaps(gameStructure.BaseActor)">belowOverlaps</a></span>&#8203;(<a href="../BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gameClasses">
<h2>Uses of <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a> in <a href="../../gameClasses/package-summary.html">gameClasses</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a> in <a href="../../gameClasses/package-summary.html">gameClasses</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/BootsPerk.html" title="class in gameClasses">BootsPerk</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica que agrega una textura de a un objeto que el jugador puede
 coger y utilizar.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a></span></code></th>
<td class="col-last">
<div class="block">Clase para dar atributos al proyectil.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/BulletBomb.html" title="class in gameClasses">BulletBomb</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica que dibuja el orbe que dispara el fantasma.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/ChaseSlider.html" title="class in gameClasses">ChaseSlider</a></span></code></th>
<td class="col-last">
<div class="block">Clase para dibujar un enemigo en pantalla.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/EndPortal.html" title="class in gameClasses">EndPortal</a></span></code></th>
<td class="col-last">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/Enemy.html" title="class in gameClasses">Enemy</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica creada para manejar todos los enemigos de forma conjunta.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/EnemyBullet.html" title="class in gameClasses">EnemyBullet</a></span></code></th>
<td class="col-last">
<div class="block">Clase que crea las balas que va a disparar el enemigo.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/EnemyFliyingBomb.html" title="class in gameClasses">EnemyFliyingBomb</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica que establece unos parametros o atributos a uno de los enemigos
 que hay dentro del juego.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/EnemyRock.html" title="class in gameClasses">EnemyRock</a></span></code></th>
<td class="col-last">
<div class="block">Clase para crear uno de los enemigos que se dibujan en pantalla.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/EnemySlider.html" title="class in gameClasses">EnemySlider</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica que hereda de Enemigo.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/EnemyTurret.html" title="class in gameClasses">EnemyTurret</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica que hereda de Enemigo.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/FastBulletPerk.html" title="class in gameClasses">FastBulletPerk</a></span></code></th>
<td class="col-last">
<div class="block">Clase para agregar un objeto al juego.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/GravityPerk.html" title="class in gameClasses">GravityPerk</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica que agrega una textura de a un objeto que el jugador puede
 coger y utilizar.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/NextPortal.html" title="class in gameClasses">NextPortal</a></span></code></th>
<td class="col-last">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/Platform.html" title="class in gameClasses">Platform</a></span></code></th>
<td class="col-last">
<div class="block">Metodo para asignar una textura a un objeto.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/ReturnPortal.html" title="class in gameClasses">ReturnPortal</a></span></code></th>
<td class="col-last">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/Solid.html" title="class in gameClasses">Solid</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica que establece una caja de colusiones a los objetos solidos.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/Terrain.html" title="class in gameClasses">Terrain</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica que extiende de solidos.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../gameClasses/package-summary.html">gameClasses</a> declared as <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EnemyFliyingBomb.</span><code><span class="member-name-link"><a href="../../gameClasses/EnemyFliyingBomb.html#foot">foot</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EnemyFliyingBomb.</span><code><span class="member-name-link"><a href="../../gameClasses/EnemyFliyingBomb.html#head">head</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChaseSlider.</span><code><span class="member-name-link"><a href="../../gameClasses/ChaseSlider.html#higherHitbox">higherHitbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EnemyRock.</span><code><span class="member-name-link"><a href="../../gameClasses/EnemyRock.html#higherHitbox">higherHitbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EnemySlider.</span><code><span class="member-name-link"><a href="../../gameClasses/EnemySlider.html#highetHitbox">highetHitbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChaseSlider.</span><code><span class="member-name-link"><a href="../../gameClasses/ChaseSlider.html#lowerHitbox">lowerHitbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EnemyRock.</span><code><span class="member-name-link"><a href="../../gameClasses/EnemyRock.html#lowerHitbox">lowerHitbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EnemySlider.</span><code><span class="member-name-link"><a href="../../gameClasses/EnemySlider.html#lowerHitbox">lowerHitbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gameConfiguration">
<h2>Uses of <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a> in <a href="../../gameConfiguration/package-summary.html">gameConfiguration</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a> in <a href="../../gameConfiguration/package-summary.html">gameConfiguration</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameConfiguration/Background.html" title="class in gameConfiguration">Background</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica que se utiliza para poner un fondo a los niveles que sean
 necesarios.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameConfiguration/Forest.html" title="class in gameConfiguration">Forest</a></span></code></th>
<td class="col-last">
<div class="block">Clase para agregar una imagen a la clase 'Title Elements'</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameConfiguration/Lose.html" title="class in gameConfiguration">Lose</a></span></code></th>
<td class="col-last">
<div class="block">Clase que agrega una imagen de 'game over'</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameConfiguration/Win.html" title="class in gameConfiguration">Win</a></span></code></th>
<td class="col-last">
<div class="block">Clase que agrega una imagen de 'win'</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../gameConfiguration/package-summary.html">gameConfiguration</a> declared as <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LevelScreen.</span><code><span class="member-name-link"><a href="../../gameConfiguration/LevelScreen.html#doubleJump">doubleJump</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LevelScreen.</span><code><span class="member-name-link"><a href="../../gameConfiguration/LevelScreen.html#noGravity">noGravity</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LevelScreen.</span><code><span class="member-name-link"><a href="../../gameConfiguration/LevelScreen.html#speedShot">speedShot</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gameStructure">
<h2>Uses of <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a> in <a href="../package-summary.html">gameStructure</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">gameStructure</a> that return types with arguments of type <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../BaseActor.html" title="class in gameStructure">BaseActor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#getList(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">getList</a></span>&#8203;(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
java.lang.String&nbsp;className)</code></th>
<td class="col-last">
<div class="block">Retrieves a list of all instances of the object from the given stage with the
 given class name or whose class extends the class with the given name.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">gameStructure</a> with parameters of type <a href="../BaseActor.html" title="class in gameStructure">BaseActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#centerAtActor(gameStructure.BaseActor)">centerAtActor</a></span>&#8203;(<a href="../BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Repositions this BaseActor so its center is aligned with center of other
 BaseActor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#isWithinDistance(float,gameStructure.BaseActor)">isWithinDistance</a></span>&#8203;(float&nbsp;distance,
<a href="../BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision
 polygons).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#overlaps(gameStructure.BaseActor)">overlaps</a></span>&#8203;(<a href="../BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Determine if this BaseActor overlaps other BaseActor (according to collision
 polygons).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>com.badlogic.gdx.math.Vector2</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#preventOverlap(gameStructure.BaseActor)">preventOverlap</a></span>&#8203;(<a href="../BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Implement a "solid"-like behavior: when there is overlap, move this BaseActor
 away from other BaseActor along minimum translation vector until there is no
 overlap.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseActor.</span><code><span class="member-name-link"><a href="../BaseActor.html#setWorldBounds(gameStructure.BaseActor)">setWorldBounds</a></span>&#8203;(<a href="../BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;ba)</code></th>
<td class="col-last">
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseActor.html" title="class in gameStructure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
