<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>BaseActor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="declaration: package: gameStructure, class: BaseActor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":9,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gameStructure</a></div>
<h1 title="Class BaseActor" class="title">Class BaseActor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Actor
<div class="inheritance">com.badlogic.gdx.scenes.scene2d.Group
<div class="inheritance">gameStructure.BaseActor</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.scenes.scene2d.utils.Cullable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../gameConfiguration/Background.html" title="class in gameConfiguration">Background</a></code>, <code><a href="../gameClasses/BootsPerk.html" title="class in gameClasses">BootsPerk</a></code>, <code><a href="../gameClasses/Bullet.html" title="class in gameClasses">Bullet</a></code>, <code><a href="../gameClasses/BulletBomb.html" title="class in gameClasses">BulletBomb</a></code>, <code><a href="../character/Character.html" title="class in character">Character</a></code>, <code><a href="../gameClasses/EndPortal.html" title="class in gameClasses">EndPortal</a></code>, <code><a href="../gameClasses/Enemy.html" title="class in gameClasses">Enemy</a></code>, <code><a href="../gameClasses/EnemyBullet.html" title="class in gameClasses">EnemyBullet</a></code>, <code><a href="../gameClasses/FastBulletPerk.html" title="class in gameClasses">FastBulletPerk</a></code>, <code><a href="../gameConfiguration/Forest.html" title="class in gameConfiguration">Forest</a></code>, <code><a href="../gameClasses/GravityPerk.html" title="class in gameClasses">GravityPerk</a></code>, <code><a href="../gameConfiguration/Lose.html" title="class in gameConfiguration">Lose</a></code>, <code><a href="../gameClasses/NextPortal.html" title="class in gameClasses">NextPortal</a></code>, <code><a href="../gameClasses/ReturnPortal.html" title="class in gameClasses">ReturnPortal</a></code>, <code><a href="../gameClasses/Solid.html" title="class in gameClasses">Solid</a></code>, <code><a href="../gameConfiguration/Win.html" title="class in gameConfiguration">Win</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BaseActor</span>
extends com.badlogic.gdx.scenes.scene2d.Group</pre>
<div class="block">Extends functionality of the LibGDX Actor class. by adding support for
 textures/animation, collision polygons, movement, world boundaries, and
 camera scrolling. Most game objects should extend this class; lists of
 extensions can be retrieved by stage and class name.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lee Stemkoski</dd>
<dt>See Also:</dt>
<dd><code>#Actor</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>com.badlogic.gdx.math.Vector2</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#velocityVec">velocityVec</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage)">BaseActor</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accelerateAtAngle(float)">accelerateAtAngle</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="col-last">
<div class="block">Update accelerate vector by angle and value stored in acceleration field.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accelerateForward()">accelerateForward</a></span>()</code></th>
<td class="col-last">
<div class="block">Update accelerate vector by current rotation angle and value stored in
 acceleration field.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#act(float)">act</a></span>&#8203;(float&nbsp;dt)</code></th>
<td class="col-last">
<div class="block">Processes all Actions and related code for this object; automatically called
 by act method in Stage class.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alignCamera()">alignCamera</a></span>()</code></th>
<td class="col-last">
<div class="block">Center camera on this object, while keeping camera's range of view
 (determined by screen size) completely within world bounds.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#applyPhysics(float)">applyPhysics</a></span>&#8203;(float&nbsp;dt)</code></th>
<td class="col-last">
<div class="block">Adjust velocity vector based on acceleration vector, then adjust position
 based on velocity vector.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boundToWorld()">boundToWorld</a></span>()</code></th>
<td class="col-last">
<div class="block">If an edge of an object moves past the world bounds, adjust its position to
 keep it completely on screen.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#centerAtActor(gameStructure.BaseActor)">centerAtActor</a></span>&#8203;(<a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Repositions this BaseActor so its center is aligned with center of other
 BaseActor.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#centerAtPosition(float,float)">centerAtPosition</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Align center of actor at given position coordinates.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#count(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">count</a></span>&#8203;(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
java.lang.String&nbsp;className)</code></th>
<td class="col-last">
<div class="block">Returns number of instances of a given class (that extends BaseActor).</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
float&nbsp;parentAlpha)</code></th>
<td class="col-last">
<div class="block">Draws current frame of animation; automatically called by draw method in
 Stage class.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>com.badlogic.gdx.math.Polygon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoundaryPolygon()">getBoundaryPolygon</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns bounding polygon for this BaseActor, adjusted by Actor's current
 position and rotation.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getList(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">getList</a></span>&#8203;(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
java.lang.String&nbsp;className)</code></th>
<td class="col-last">
<div class="block">Retrieves a list of all instances of the object from the given stage with the
 given class name or whose class extends the class with the given name.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMotionAngle()">getMotionAngle</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the angle of motion (in degrees), calculated from the velocity vector.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculates the speed of movement (in pixels/second).</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static com.badlogic.gdx.math.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorldBounds()">getWorldBounds</a></span>()</code></th>
<td class="col-last">
<div class="block">Get world dimensions</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAnimationFinished()">isAnimationFinished</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if animation is complete: if play mode is normal (not looping) and
 elapsed time is greater than time corresponding to last frame.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMoving()">isMoving</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this object is moving (if speed is greater than zero).</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isWithinDistance(float,gameStructure.BaseActor)">isWithinDistance</a></span>&#8203;(float&nbsp;distance,
<a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision
 polygons).</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadAnimationFromFiles(java.lang.String%5B%5D,float,boolean)">loadAnimationFromFiles</a></span>&#8203;(java.lang.String[]&nbsp;fileNames,
float&nbsp;frameDuration,
boolean&nbsp;loop)</code></th>
<td class="col-last">
<div class="block">Creates an animation from images stored in separate files.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadAnimationFromSheet(java.lang.String,int,int,float,boolean)">loadAnimationFromSheet</a></span>&#8203;(java.lang.String&nbsp;fileName,
int&nbsp;rows,
int&nbsp;cols,
float&nbsp;frameDuration,
boolean&nbsp;loop)</code></th>
<td class="col-last">
<div class="block">Creates an animation from a spritesheet: a rectangular grid of images stored
 in a single file.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadTexture(java.lang.String)">loadTexture</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Convenience method for creating a 1-frame animation from a single texture.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#overlaps(gameStructure.BaseActor)">overlaps</a></span>&#8203;(<a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Determine if this BaseActor overlaps other BaseActor (according to collision
 polygons).</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>com.badlogic.gdx.math.Vector2</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#preventOverlap(gameStructure.BaseActor)">preventOverlap</a></span>&#8203;(<a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Implement a "solid"-like behavior: when there is overlap, move this BaseActor
 away from other BaseActor along minimum translation vector until there is no
 overlap.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAcceleration(float)">setAcceleration</a></span>&#8203;(float&nbsp;acc)</code></th>
<td class="col-last">
<div class="block">Set acceleration of this object.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">setAnimation</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;anim)</code></th>
<td class="col-last">
<div class="block">Sets the animation used when rendering this actor; also sets actor size.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnimationPaused(boolean)">setAnimationPaused</a></span>&#8203;(boolean&nbsp;pause)</code></th>
<td class="col-last">
<div class="block">Set the pause state of the animation.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBoundaryPolygon(int)">setBoundaryPolygon</a></span>&#8203;(int&nbsp;numSides)</code></th>
<td class="col-last">
<div class="block">Replace default (rectangle) collision polygon with an n-sided polygon.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBoundaryRectangle()">setBoundaryRectangle</a></span>()</code></th>
<td class="col-last">
<div class="block">Set rectangular-shaped collision polygon.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDeceleration(float)">setDeceleration</a></span>&#8203;(float&nbsp;dec)</code></th>
<td class="col-last">
<div class="block">Set deceleration of this object.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxSpeed(float)">setMaxSpeed</a></span>&#8203;(float&nbsp;ms)</code></th>
<td class="col-last">
<div class="block">Set maximum speed of this object.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMotionAngle(float)">setMotionAngle</a></span>&#8203;(float&nbsp;angle)</code></th>
<td class="col-last">
<div class="block">Sets the angle of motion (in degrees).</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOpacity(float)">setOpacity</a></span>&#8203;(float&nbsp;opacity)</code></th>
<td class="col-last">
<div class="block">Sets the opacity of this actor.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpeed(float)">setSpeed</a></span>&#8203;(float&nbsp;speed)</code></th>
<td class="col-last">
<div class="block">Set the speed of movement (in pixels/second) in current direction.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWorldBounds(float,float)">setWorldBounds</a></span>&#8203;(float&nbsp;width,
float&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Set world dimensions for use by methods boundToWorld() and alignCamera().</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWorldBounds(gameStructure.BaseActor)">setWorldBounds</a></span>&#8203;(<a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;ba)</code></th>
<td class="col-last">
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wrapAroundWorld()">wrapAroundWorld</a></span>()</code></th>
<td class="col-last">
<div class="block">If this object moves completely past the world bounds, adjust its position to
 the opposite side of the world.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>addActor, addActorAfter, addActorAt, addActorBefore, clear, clearChildren, debugAll, drawDebug, findActor, getChildren, getCullingArea, hasChildren, hit, isTransform, localToDescendantCoordinates, removeActor, removeActor, setCullingArea, setDebug, setTransform, swapActor, swapActor, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasParent, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="velocityVec">
<h3>velocityVec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="member-name">velocityVec</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,com.badlogic.gdx.scenes.scene2d.Stage)">
<h3>BaseActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BaseActor</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="wrapAroundWorld()">
<h3>wrapAroundWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wrapAroundWorld</span>()</div>
<div class="block">If this object moves completely past the world bounds, adjust its position to
 the opposite side of the world.</div>
</section>
</li>
<li>
<section class="detail" id="centerAtPosition(float,float)">
<h3>centerAtPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">centerAtPosition</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Align center of actor at given position coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-coordinate to center at</dd>
<dd><code>y</code> - y-coordinate to center at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centerAtActor(gameStructure.BaseActor)">
<h3>centerAtActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">centerAtActor</span>&#8203;(<span class="parameters"><a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</span></div>
<div class="block">Repositions this BaseActor so its center is aligned with center of other
 BaseActor. Useful when one BaseActor spawns another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - BaseActor to align this BaseActor with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">
<h3>setAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnimation</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;anim)</span></div>
<div class="block">Sets the animation used when rendering this actor; also sets actor size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anim</code> - animation that will be drawn when actor is rendered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadAnimationFromFiles(java.lang.String[],float,boolean)">
<h3>loadAnimationFromFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</span>&nbsp;<span class="member-name">loadAnimationFromFiles</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;fileNames,
float&nbsp;frameDuration,
boolean&nbsp;loop)</span></div>
<div class="block">Creates an animation from images stored in separate files.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileNames</code> - array of names of files containing animation images</dd>
<dd><code>frameDuration</code> - how long each frame should be displayed</dd>
<dd><code>loop</code> - should the animation loop</dd>
<dt>Returns:</dt>
<dd>animation created (useful for storing multiple animations)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadAnimationFromSheet(java.lang.String,int,int,float,boolean)">
<h3>loadAnimationFromSheet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</span>&nbsp;<span class="member-name">loadAnimationFromSheet</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName,
int&nbsp;rows,
int&nbsp;cols,
float&nbsp;frameDuration,
boolean&nbsp;loop)</span></div>
<div class="block">Creates an animation from a spritesheet: a rectangular grid of images stored
 in a single file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - name of file containing spritesheet</dd>
<dd><code>rows</code> - number of rows of images in spritesheet</dd>
<dd><code>cols</code> - number of columns of images in spritesheet</dd>
<dd><code>frameDuration</code> - how long each frame should be displayed</dd>
<dd><code>loop</code> - should the animation loop</dd>
<dt>Returns:</dt>
<dd>animation created (useful for storing multiple animations)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadTexture(java.lang.String)">
<h3>loadTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</span>&nbsp;<span class="member-name">loadTexture</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName)</span></div>
<div class="block">Convenience method for creating a 1-frame animation from a single texture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - names of image file</dd>
<dt>Returns:</dt>
<dd>animation created (useful for storing multiple animations)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnimationPaused(boolean)">
<h3>setAnimationPaused</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnimationPaused</span>&#8203;(<span class="parameters">boolean&nbsp;pause)</span></div>
<div class="block">Set the pause state of the animation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pause</code> - true to pause animation, false to resume animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnimationFinished()">
<h3>isAnimationFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAnimationFinished</span>()</div>
<div class="block">Checks if animation is complete: if play mode is normal (not looping) and
 elapsed time is greater than time corresponding to last frame.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOpacity(float)">
<h3>setOpacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOpacity</span>&#8203;(<span class="parameters">float&nbsp;opacity)</span></div>
<div class="block">Sets the opacity of this actor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opacity</code> - value from 0 (transparent) to 1 (opaque)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAcceleration(float)">
<h3>setAcceleration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAcceleration</span>&#8203;(<span class="parameters">float&nbsp;acc)</span></div>
<div class="block">Set acceleration of this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acc</code> - Acceleration in (pixels/second) per second.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeceleration(float)">
<h3>setDeceleration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDeceleration</span>&#8203;(<span class="parameters">float&nbsp;dec)</span></div>
<div class="block">Set deceleration of this object. Deceleration is only applied when object is
 not accelerating.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dec</code> - Deceleration in (pixels/second) per second.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxSpeed(float)">
<h3>setMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxSpeed</span>&#8203;(<span class="parameters">float&nbsp;ms)</span></div>
<div class="block">Set maximum speed of this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ms</code> - Maximum speed of this object in (pixels/second).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpeed(float)">
<h3>setSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpeed</span>&#8203;(<span class="parameters">float&nbsp;speed)</span></div>
<div class="block">Set the speed of movement (in pixels/second) in current direction. If current
 speed is zero (direction is undefined), direction will be set to 0 degrees.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speed</code> - of movement (pixels/second)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpeed()">
<h3>getSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getSpeed</span>()</div>
<div class="block">Calculates the speed of movement (in pixels/second).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>speed of movement (pixels/second)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMoving()">
<h3>isMoving</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMoving</span>()</div>
<div class="block">Determines if this object is moving (if speed is greater than zero).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>false when speed is zero, true otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMotionAngle(float)">
<h3>setMotionAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMotionAngle</span>&#8203;(<span class="parameters">float&nbsp;angle)</span></div>
<div class="block">Sets the angle of motion (in degrees). If current speed is zero, this will
 have no effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - of motion (degrees)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMotionAngle()">
<h3>getMotionAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getMotionAngle</span>()</div>
<div class="block">Get the angle of motion (in degrees), calculated from the velocity vector.
 <br>
 To align actor image angle with motion angle, use
 <code>setRotation( getMotionAngle() )</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>angle of motion (degrees)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accelerateAtAngle(float)">
<h3>accelerateAtAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accelerateAtAngle</span>&#8203;(<span class="parameters">float&nbsp;angle)</span></div>
<div class="block">Update accelerate vector by angle and value stored in acceleration field.
 Acceleration is applied by <code>applyPhysics</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - Angle (degrees) in which to accelerate.</dd>
<dt>See Also:</dt>
<dd><code>acceleration</code>, 
<a href="#applyPhysics(float)"><code>applyPhysics(float)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accelerateForward()">
<h3>accelerateForward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accelerateForward</span>()</div>
<div class="block">Update accelerate vector by current rotation angle and value stored in
 acceleration field. Acceleration is applied by <code>applyPhysics</code>
 method.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>acceleration</code>, 
<a href="#applyPhysics(float)"><code>applyPhysics(float)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyPhysics(float)">
<h3>applyPhysics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">applyPhysics</span>&#8203;(<span class="parameters">float&nbsp;dt)</span></div>
<div class="block">Adjust velocity vector based on acceleration vector, then adjust position
 based on velocity vector. <br>
 If not accelerating, deceleration value is applied. <br>
 Speed is limited by maxSpeed value. <br>
 Acceleration vector reset to (0,0) at end of method. <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dt</code> - Time elapsed since previous frame (delta time); typically obtained
           from <code>act</code> method.</dd>
<dt>See Also:</dt>
<dd><code>acceleration</code>, 
<code>deceleration</code>, 
<code>maxSpeed</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoundaryRectangle()">
<h3>setBoundaryRectangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBoundaryRectangle</span>()</div>
<div class="block">Set rectangular-shaped collision polygon. This method is automatically called
 when animation is set, provided that the current boundary polygon is null.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)"><code>setAnimation(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoundaryPolygon(int)">
<h3>setBoundaryPolygon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBoundaryPolygon</span>&#8203;(<span class="parameters">int&nbsp;numSides)</span></div>
<div class="block">Replace default (rectangle) collision polygon with an n-sided polygon. <br>
 Vertices of polygon lie on the ellipse contained within bounding rectangle.
 Note: one vertex will be located at point (0,width); a 4-sided polygon will
 appear in the orientation of a diamond.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numSides</code> - number of sides of the collision polygon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoundaryPolygon()">
<h3>getBoundaryPolygon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Polygon</span>&nbsp;<span class="member-name">getBoundaryPolygon</span>()</div>
<div class="block">Returns bounding polygon for this BaseActor, adjusted by Actor's current
 position and rotation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bounding polygon for this BaseActor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="overlaps(gameStructure.BaseActor)">
<h3>overlaps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">overlaps</span>&#8203;(<span class="parameters"><a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</span></div>
<div class="block">Determine if this BaseActor overlaps other BaseActor (according to collision
 polygons).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - BaseActor to check for overlap</dd>
<dt>Returns:</dt>
<dd>true if collision polygons of this and other BaseActor overlap</dd>
<dt>See Also:</dt>
<dd><a href="#setBoundaryRectangle()"><code>setBoundaryRectangle()</code></a>, 
<a href="#setBoundaryPolygon(int)"><code>setBoundaryPolygon(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preventOverlap(gameStructure.BaseActor)">
<h3>preventOverlap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="member-name">preventOverlap</span>&#8203;(<span class="parameters"><a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</span></div>
<div class="block">Implement a "solid"-like behavior: when there is overlap, move this BaseActor
 away from other BaseActor along minimum translation vector until there is no
 overlap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - BaseActor to check for overlap</dd>
<dt>Returns:</dt>
<dd>direction vector by which actor was translated, null if no overlap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWithinDistance(float,gameStructure.BaseActor)">
<h3>isWithinDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isWithinDistance</span>&#8203;(<span class="parameters">float&nbsp;distance,
<a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;other)</span></div>
<div class="block">Determine if this BaseActor is near other BaseActor (according to collision
 polygons).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - amount (pixels) by which to enlarge collision polygon width
                 and height</dd>
<dd><code>other</code> - BaseActor to check if nearby</dd>
<dt>Returns:</dt>
<dd>true if collision polygons of this (enlarged) and other BaseActor
         overlap</dd>
<dt>See Also:</dt>
<dd><a href="#setBoundaryRectangle()"><code>setBoundaryRectangle()</code></a>, 
<a href="#setBoundaryPolygon(int)"><code>setBoundaryPolygon(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWorldBounds(float,float)">
<h3>setWorldBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWorldBounds</span>&#8203;(<span class="parameters">float&nbsp;width,
float&nbsp;height)</span></div>
<div class="block">Set world dimensions for use by methods boundToWorld() and alignCamera().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - width of world</dd>
<dd><code>height</code> - height of world</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWorldBounds(gameStructure.BaseActor)">
<h3>setWorldBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWorldBounds</span>&#8203;(<span class="parameters"><a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&nbsp;ba)</span></div>
<div class="block">Set world dimensions for use by methods boundToWorld() and scrollTo().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>BaseActor</code> - whose size determines the world bounds (typically a
                  background image)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorldBounds()">
<h3>getWorldBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Rectangle</span>&nbsp;<span class="member-name">getWorldBounds</span>()</div>
<div class="block">Get world dimensions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Rectangle whose width/height represent world bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boundToWorld()">
<h3>boundToWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">boundToWorld</span>()</div>
<div class="block">If an edge of an object moves past the world bounds, adjust its position to
 keep it completely on screen.</div>
</section>
</li>
<li>
<section class="detail" id="alignCamera()">
<h3>alignCamera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">alignCamera</span>()</div>
<div class="block">Center camera on this object, while keeping camera's range of view
 (determined by screen size) completely within world bounds.</div>
</section>
</li>
<li>
<section class="detail" id="getList(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="BaseActor.html" title="class in gameStructure">BaseActor</a>&gt;</span>&nbsp;<span class="member-name">getList</span>&#8203;(<span class="parameters">com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
java.lang.String&nbsp;className)</span></div>
<div class="block">Retrieves a list of all instances of the object from the given stage with the
 given class name or whose class extends the class with the given name. If no
 instances exist, returns an empty list. Useful when coding interactions
 between different types of game objects in update method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - Stage containing BaseActor instances</dd>
<dd><code>className</code> - name of a class that extends the BaseActor class</dd>
<dt>Returns:</dt>
<dd>list of instances of the object in stage which extend with the given
         class name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="count(com.badlogic.gdx.scenes.scene2d.Stage,java.lang.String)">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">count</span>&#8203;(<span class="parameters">com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
java.lang.String&nbsp;className)</span></div>
<div class="block">Returns number of instances of a given class (that extends BaseActor).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - name of a class that extends the BaseActor class</dd>
<dt>Returns:</dt>
<dd>number of instances of the class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="act(float)">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">act</span>&#8203;(<span class="parameters">float&nbsp;dt)</span></div>
<div class="block">Processes all Actions and related code for this object; automatically called
 by act method in Stage class.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Group</code></dd>
<dt>Parameters:</dt>
<dd><code>dt</code> - elapsed time (second) since last frame (supplied by Stage act
           method)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(com.badlogic.gdx.graphics.g2d.Batch,float)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
float&nbsp;parentAlpha)</span></div>
<div class="block">Draws current frame of animation; automatically called by draw method in
 Stage class. <br>
 If color has been set, image will be tinted by that color. <br>
 If no animation has been set or object is invisible, nothing will be drawn.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Group</code></dd>
<dt>Parameters:</dt>
<dd><code>batch</code> - (supplied by Stage draw method)</dd>
<dd><code>parentAlpha</code> - (supplied by Stage draw method)</dd>
<dt>See Also:</dt>
<dd><code>Actor.setColor(com.badlogic.gdx.graphics.Color)</code>, 
<code>Actor.setVisible(boolean)</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
