<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="gameConfiguration/Background.html" title="class in gameConfiguration">Background</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica que se utiliza para poner un fondo a los niveles que sean
 necesarios.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></td>
<th class="col-last" scope="row">
<div class="block">Extends functionality of the LibGDX Actor class. by adding support for
 textures/animation, collision polygons, movement, world boundaries, and
 camera scrolling.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="gameStructure/BaseGame.html" title="class in gameStructure">BaseGame</a></td>
<th class="col-last" scope="row">
<div class="block">Created when program is launched; 
  manages the screens that appear during the game.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="gameConfiguration/BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="gameClasses/BootsPerk.html" title="class in gameClasses">BootsPerk</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica que agrega una textura de a un objeto que el jugador puede
 coger y utilizar.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="gameClasses/Bullet.html" title="class in gameClasses">Bullet</a></td>
<th class="col-last" scope="row">
<div class="block">Clase para dar atributos al proyectil.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="gameClasses/BulletBomb.html" title="class in gameClasses">BulletBomb</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica que dibuja el orbe que dispara el fantasma.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="character/Character.html" title="class in character">Character</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica en la que el personaje cobra vida.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="gameClasses/ChaseSlider.html" title="class in gameClasses">ChaseSlider</a></td>
<th class="col-last" scope="row">
<div class="block">Clase para dibujar un enemigo en pantalla.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="gameConfiguration/Configuration.html" title="class in gameConfiguration">Configuration</a></td>
<th class="col-last" scope="row">
<div class="block">Clase para crear un menu de configuracion.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="gameClasses/EndPortal.html" title="class in gameClasses">EndPortal</a></td>
<th class="col-last" scope="row">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="gameClasses/Enemy.html" title="class in gameClasses">Enemy</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica creada para manejar todos los enemigos de forma conjunta.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="gameClasses/EnemyBullet.html" title="class in gameClasses">EnemyBullet</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que crea las balas que va a disparar el enemigo.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="gameClasses/EnemyFliyingBomb.html" title="class in gameClasses">EnemyFliyingBomb</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica que establece unos parametros o atributos a uno de los enemigos
 que hay dentro del juego.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="gameClasses/EnemyRock.html" title="class in gameClasses">EnemyRock</a></td>
<th class="col-last" scope="row">
<div class="block">Clase para crear uno de los enemigos que se dibujan en pantalla.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="gameClasses/EnemySlider.html" title="class in gameClasses">EnemySlider</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica que hereda de Enemigo.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="gameClasses/EnemyTurret.html" title="class in gameClasses">EnemyTurret</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica que hereda de Enemigo.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="gameClasses/FastBulletPerk.html" title="class in gameClasses">FastBulletPerk</a></td>
<th class="col-last" scope="row">
<div class="block">Clase para agregar un objeto al juego.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="gameConfiguration/Forest.html" title="class in gameConfiguration">Forest</a></td>
<th class="col-last" scope="row">
<div class="block">Clase para agregar una imagen a la clase 'Title Elements'</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="gameClasses/GameOverScreen.html" title="class in gameClasses">GameOverScreen</a></td>
<th class="col-last" scope="row">
<div class="block">Clase para agregar una pantalla de 'Game Over' cuando el jugador se queda sin
 vida.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="gameConfiguration/GameScreen.html" title="class in gameConfiguration">GameScreen</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que da paso al titulo.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="gameClasses/GameWinScreen.html" title="class in gameClasses">GameWinScreen</a></td>
<th class="col-last" scope="row">
<div class="block">Clase para agregar una pantalla de 'Victoria' cuando el jugador se queda sin
 vida.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="gameClasses/GravityPerk.html" title="class in gameClasses">GravityPerk</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica que agrega una textura de a un objeto que el jugador puede
 coger y utilizar.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="main/Launcher.html" title="class in main">Launcher</a></td>
<th class="col-last" scope="row">
<div class="block">Metodo main.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="gameConfiguration/LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica donde ocurre la magia del juego.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="gameConfiguration/Lose.html" title="class in gameConfiguration">Lose</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que agrega una imagen de 'game over'</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="gameClasses/NextPortal.html" title="class in gameClasses">NextPortal</a></td>
<th class="col-last" scope="row">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="gameClasses/Parameters.html" title="class in gameClasses">Parameters</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica que establece parametros que se utilizan a lo largo del juego.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="gameClasses/Platform.html" title="class in gameClasses">Platform</a></td>
<th class="col-last" scope="row">
<div class="block">Metodo para asignar una textura a un objeto.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="gameClasses/ReturnPortal.html" title="class in gameClasses">ReturnPortal</a></td>
<th class="col-last" scope="row">
<div class="block">Metodo que dibuja un portal en el mapa.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="gameClasses/Solid.html" title="class in gameClasses">Solid</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica que establece una caja de colusiones a los objetos solidos.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="gameClasses/Terrain.html" title="class in gameClasses">Terrain</a></td>
<th class="col-last" scope="row">
<div class="block">Clase publica que extiende de solidos.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="gameConfiguration/TilemapActor.html" title="class in gameConfiguration">TilemapActor</a></td>
<th class="col-last" scope="row">
<div class="block">Loads a Tiled map file (*.tmx), extends Actor to automatically render.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="gameConfiguration/TitleElements.html" title="class in gameConfiguration">TitleElements</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que se utiliza para la creacion del menu y los elemenos del mismo.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="gameConfiguration/Win.html" title="class in gameConfiguration">Win</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que agrega una imagen de 'win'</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
