<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="character/package-tree.html">character</a>, </li>
<li><a href="gameClasses/package-tree.html">gameClasses</a>, </li>
<li><a href="gameConfiguration/package-tree.html">gameConfiguration</a>, </li>
<li><a href="gameStructure/package-tree.html">gameStructure</a>, </li>
<li><a href="main/package-tree.html">main</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.badlogic.gdx.scenes.scene2d.Actor
<ul>
<li class="circle">com.badlogic.gdx.scenes.scene2d.Group (implements com.badlogic.gdx.scenes.scene2d.utils.Cullable)
<ul>
<li class="circle">gameStructure.<a href="gameStructure/BaseActor.html" title="class in gameStructure"><span class="type-name-link">BaseActor</span></a>
<ul>
<li class="circle">gameConfiguration.<a href="gameConfiguration/Background.html" title="class in gameConfiguration"><span class="type-name-link">Background</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/BootsPerk.html" title="class in gameClasses"><span class="type-name-link">BootsPerk</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/Bullet.html" title="class in gameClasses"><span class="type-name-link">Bullet</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/BulletBomb.html" title="class in gameClasses"><span class="type-name-link">BulletBomb</span></a></li>
<li class="circle">character.<a href="character/Character.html" title="class in character"><span class="type-name-link">Character</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/EndPortal.html" title="class in gameClasses"><span class="type-name-link">EndPortal</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/Enemy.html" title="class in gameClasses"><span class="type-name-link">Enemy</span></a>
<ul>
<li class="circle">gameClasses.<a href="gameClasses/ChaseSlider.html" title="class in gameClasses"><span class="type-name-link">ChaseSlider</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/EnemyFliyingBomb.html" title="class in gameClasses"><span class="type-name-link">EnemyFliyingBomb</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/EnemyRock.html" title="class in gameClasses"><span class="type-name-link">EnemyRock</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/EnemySlider.html" title="class in gameClasses"><span class="type-name-link">EnemySlider</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/EnemyTurret.html" title="class in gameClasses"><span class="type-name-link">EnemyTurret</span></a></li>
</ul>
</li>
<li class="circle">gameClasses.<a href="gameClasses/EnemyBullet.html" title="class in gameClasses"><span class="type-name-link">EnemyBullet</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/FastBulletPerk.html" title="class in gameClasses"><span class="type-name-link">FastBulletPerk</span></a></li>
<li class="circle">gameConfiguration.<a href="gameConfiguration/Forest.html" title="class in gameConfiguration"><span class="type-name-link">Forest</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/GravityPerk.html" title="class in gameClasses"><span class="type-name-link">GravityPerk</span></a></li>
<li class="circle">gameConfiguration.<a href="gameConfiguration/Lose.html" title="class in gameConfiguration"><span class="type-name-link">Lose</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/NextPortal.html" title="class in gameClasses"><span class="type-name-link">NextPortal</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/ReturnPortal.html" title="class in gameClasses"><span class="type-name-link">ReturnPortal</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/Solid.html" title="class in gameClasses"><span class="type-name-link">Solid</span></a>
<ul>
<li class="circle">gameClasses.<a href="gameClasses/Platform.html" title="class in gameClasses"><span class="type-name-link">Platform</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/Terrain.html" title="class in gameClasses"><span class="type-name-link">Terrain</span></a></li>
</ul>
</li>
<li class="circle">gameConfiguration.<a href="gameConfiguration/Win.html" title="class in gameConfiguration"><span class="type-name-link">Win</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">gameConfiguration.<a href="gameConfiguration/TilemapActor.html" title="class in gameConfiguration"><span class="type-name-link">TilemapActor</span></a></li>
</ul>
</li>
<li class="circle">gameConfiguration.<a href="gameConfiguration/BaseScreen.html" title="class in gameConfiguration"><span class="type-name-link">BaseScreen</span></a> (implements com.badlogic.gdx.InputProcessor, com.badlogic.gdx.Screen)
<ul>
<li class="circle">gameConfiguration.<a href="gameConfiguration/Configuration.html" title="class in gameConfiguration"><span class="type-name-link">Configuration</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/GameOverScreen.html" title="class in gameClasses"><span class="type-name-link">GameOverScreen</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/GameWinScreen.html" title="class in gameClasses"><span class="type-name-link">GameWinScreen</span></a></li>
<li class="circle">gameConfiguration.<a href="gameConfiguration/LevelScreen.html" title="class in gameConfiguration"><span class="type-name-link">LevelScreen</span></a></li>
<li class="circle">gameConfiguration.<a href="gameConfiguration/TitleElements.html" title="class in gameConfiguration"><span class="type-name-link">TitleElements</span></a></li>
</ul>
</li>
<li class="circle">com.badlogic.gdx.Game (implements com.badlogic.gdx.ApplicationListener)
<ul>
<li class="circle">gameStructure.<a href="gameStructure/BaseGame.html" title="class in gameStructure"><span class="type-name-link">BaseGame</span></a>
<ul>
<li class="circle">gameConfiguration.<a href="gameConfiguration/GameScreen.html" title="class in gameConfiguration"><span class="type-name-link">GameScreen</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">main.<a href="main/Launcher.html" title="class in main"><span class="type-name-link">Launcher</span></a></li>
<li class="circle">gameClasses.<a href="gameClasses/Parameters.html" title="class in gameClasses"><span class="type-name-link">Parameters</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
