<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>LevelScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="declaration: package: gameConfiguration, class: LevelScreen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LevelScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gameConfiguration</a></div>
<h1 title="Class LevelScreen" class="title">Class LevelScreen</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="BaseScreen.html" title="class in gameConfiguration">gameConfiguration.BaseScreen</a>
<div class="inheritance">gameConfiguration.LevelScreen</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.InputProcessor</code>, <code>com.badlogic.gdx.Screen</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LevelScreen</span>
extends <a href="BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></pre>
<div class="block">Clase publica donde ocurre la magia del juego. En esta clase está el cuerpo.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Iulian Preda.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#active">active</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activePerk">activePerk</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bootIcon">bootIcon</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doubleJump">doubleJump</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/BootsPerk.html" title="class in gameClasses">BootsPerk</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doubleJumpPerk">doubleJumpPerk</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#elements">elements</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enabledBoots">enabledBoots</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enabledGravity">enabledGravity</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enabledPerk">enabledPerk</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/EndPortal.html" title="class in gameClasses">EndPortal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#end">end</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/Enemy.html" title="class in gameClasses">Enemy</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemy">enemy</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/FastBulletPerk.html" title="class in gameClasses">FastBulletPerk</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fbPerk">fbPerk</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/EnemyFliyingBomb.html" title="class in gameClasses">EnemyFliyingBomb</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fly">fly</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameOver">gameOver</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gravityIcon">gravityIcon</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/GravityPerk.html" title="class in gameClasses">GravityPerk</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gravityPerk">gravityPerk</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>com.badlogic.gdx.scenes.scene2d.ui.Table</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iconBoot">iconBoot</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>com.badlogic.gdx.scenes.scene2d.ui.Table</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iconGun">iconGun</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>com.badlogic.gdx.scenes.scene2d.ui.Table</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iconZeroG">iconZeroG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../character/Character.html" title="class in character">Character</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jugador">jugador</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>com.badlogic.gdx.audio.Sound</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jump">jump</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastLvl">lastLvl</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static com.badlogic.gdx.maps.MapObject</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastPoint">lastPoint</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static com.badlogic.gdx.maps.MapProperties</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastProps">lastProps</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxJump">maxJump</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#music">music</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextLvl">nextLvl</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/NextPortal.html" title="class in gameClasses">NextPortal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextPortal">nextPortal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#noGravity">noGravity</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#perkIcon">perkIcon</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/Platform.html" title="class in gameClasses">Platform</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plataforms">plataforms</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../character/Character.html" title="class in character">Character</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pnj">pnj</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#respawnPoint">respawnPoint</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/ReturnPortal.html" title="class in gameClasses">ReturnPortal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnPortal">returnPortal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/EnemyRock.html" title="class in gameClasses">EnemyRock</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rock">rock</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static com.badlogic.gdx.maps.MapObject</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#savePoint">savePoint</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>com.badlogic.gdx.audio.Sound</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shot">shot</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/ChaseSlider.html" title="class in gameClasses">ChaseSlider</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#slider">slider</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/Solid.html" title="class in gameClasses">Solid</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#solid">solid</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#speedShot">speedShot</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start">start</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static com.badlogic.gdx.maps.MapObject</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startPoint">startPoint</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static com.badlogic.gdx.maps.MapProperties</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startProps">startProps</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>com.badlogic.gdx.audio.Music</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#theme">theme</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timer">timer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timerCooldown">timerCooldown</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timerPerk">timerPerk</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="TilemapActor.html" title="class in gameConfiguration">TilemapActor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tma">tma</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/EnemyTurret.html" title="class in gameClasses">EnemyTurret</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turret">turret</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vidaRestante">vidaRestante</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#volumen">volumen</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean,boolean,boolean,java.util.ArrayList,boolean,boolean)">LevelScreen</a></span>&#8203;(boolean&nbsp;enabledBoots,
boolean&nbsp;enabledGravity,
boolean&nbsp;enabledPerk,
java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;elements,
boolean&nbsp;start,
boolean&nbsp;musica)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../gameClasses/Solid.html" title="class in gameClasses">Solid</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSolidos()">getSolidos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo para inicializar todas las variables y arrays utilizados en el juego.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JumpSound()">JumpSound</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que actualiza el sonido de salto.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyDown(int)">keyDown</a></span>&#8203;(int&nbsp;keyCode)</code></th>
<td class="col-last">
<div class="block">Metodo para hacer que el personaje salte.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextLevel()">nextLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo para pasar de nivel.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ShotSound()">ShotSound</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que actualiza el sonido de disparo.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;dt)</code></th>
<td class="col-last">
<div class="block">Metodo que actualiza el estado de los elementos en pantalla.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#winScreen()">winScreen</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.gameConfiguration.BaseScreen">Methods inherited from class&nbsp;gameConfiguration.<a href="BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></h3>
<code><a href="BaseScreen.html#dispose()">dispose</a>, <a href="BaseScreen.html#hide()">hide</a>, <a href="BaseScreen.html#isTouchDownEvent(com.badlogic.gdx.scenes.scene2d.Event)">isTouchDownEvent</a>, <a href="BaseScreen.html#keyTyped(char)">keyTyped</a>, <a href="BaseScreen.html#keyUp(int)">keyUp</a>, <a href="BaseScreen.html#mouseMoved(int,int)">mouseMoved</a>, <a href="BaseScreen.html#pause()">pause</a>, <a href="BaseScreen.html#render(float)">render</a>, <a href="BaseScreen.html#resize(int,int)">resize</a>, <a href="BaseScreen.html#resume()">resume</a>, <a href="BaseScreen.html#scrolled(int)">scrolled</a>, <a href="BaseScreen.html#show()">show</a>, <a href="BaseScreen.html#touchDown(int,int,int,int)">touchDown</a>, <a href="BaseScreen.html#touchDragged(int,int,int)">touchDragged</a>, <a href="BaseScreen.html#touchUp(int,int,int,int)">touchUp</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tma">
<h3>tma</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TilemapActor.html" title="class in gameConfiguration">TilemapActor</a></span>&nbsp;<span class="member-name">tma</span></div>
</section>
</li>
<li>
<section class="detail" id="jugador">
<h3>jugador</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../character/Character.html" title="class in character">Character</a></span>&nbsp;<span class="member-name">jugador</span></div>
</section>
</li>
<li>
<section class="detail" id="savePoint">
<h3>savePoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapObject</span>&nbsp;<span class="member-name">savePoint</span></div>
</section>
</li>
<li>
<section class="detail" id="startProps">
<h3>startProps</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapProperties</span>&nbsp;<span class="member-name">startProps</span></div>
</section>
</li>
<li>
<section class="detail" id="lastProps">
<h3>lastProps</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapProperties</span>&nbsp;<span class="member-name">lastProps</span></div>
</section>
</li>
<li>
<section class="detail" id="startPoint">
<h3>startPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapObject</span>&nbsp;<span class="member-name">startPoint</span></div>
</section>
</li>
<li>
<section class="detail" id="lastPoint">
<h3>lastPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapObject</span>&nbsp;<span class="member-name">lastPoint</span></div>
</section>
</li>
<li>
<section class="detail" id="doubleJump">
<h3>doubleJump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></span>&nbsp;<span class="member-name">doubleJump</span></div>
</section>
</li>
<li>
<section class="detail" id="noGravity">
<h3>noGravity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></span>&nbsp;<span class="member-name">noGravity</span></div>
</section>
</li>
<li>
<section class="detail" id="speedShot">
<h3>speedShot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameStructure/BaseActor.html" title="class in gameStructure">BaseActor</a></span>&nbsp;<span class="member-name">speedShot</span></div>
</section>
</li>
<li>
<section class="detail" id="solid">
<h3>solid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/Solid.html" title="class in gameClasses">Solid</a>&gt;</span>&nbsp;<span class="member-name">solid</span></div>
</section>
</li>
<li>
<section class="detail" id="enemy">
<h3>enemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/Enemy.html" title="class in gameClasses">Enemy</a>&gt;</span>&nbsp;<span class="member-name">enemy</span></div>
</section>
</li>
<li>
<section class="detail" id="nextPortal">
<h3>nextPortal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/NextPortal.html" title="class in gameClasses">NextPortal</a>&gt;</span>&nbsp;<span class="member-name">nextPortal</span></div>
</section>
</li>
<li>
<section class="detail" id="end">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/EndPortal.html" title="class in gameClasses">EndPortal</a>&gt;</span>&nbsp;<span class="member-name">end</span></div>
</section>
</li>
<li>
<section class="detail" id="gravityPerk">
<h3>gravityPerk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/GravityPerk.html" title="class in gameClasses">GravityPerk</a>&gt;</span>&nbsp;<span class="member-name">gravityPerk</span></div>
</section>
</li>
<li>
<section class="detail" id="fbPerk">
<h3>fbPerk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/FastBulletPerk.html" title="class in gameClasses">FastBulletPerk</a>&gt;</span>&nbsp;<span class="member-name">fbPerk</span></div>
</section>
</li>
<li>
<section class="detail" id="returnPortal">
<h3>returnPortal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/ReturnPortal.html" title="class in gameClasses">ReturnPortal</a>&gt;</span>&nbsp;<span class="member-name">returnPortal</span></div>
</section>
</li>
<li>
<section class="detail" id="plataforms">
<h3>plataforms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/Platform.html" title="class in gameClasses">Platform</a>&gt;</span>&nbsp;<span class="member-name">plataforms</span></div>
</section>
</li>
<li>
<section class="detail" id="doubleJumpPerk">
<h3>doubleJumpPerk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/BootsPerk.html" title="class in gameClasses">BootsPerk</a>&gt;</span>&nbsp;<span class="member-name">doubleJumpPerk</span></div>
</section>
</li>
<li>
<section class="detail" id="elements">
<h3>elements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">elements</span></div>
</section>
</li>
<li>
<section class="detail" id="fly">
<h3>fly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/EnemyFliyingBomb.html" title="class in gameClasses">EnemyFliyingBomb</a>&gt;</span>&nbsp;<span class="member-name">fly</span></div>
</section>
</li>
<li>
<section class="detail" id="rock">
<h3>rock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/EnemyRock.html" title="class in gameClasses">EnemyRock</a>&gt;</span>&nbsp;<span class="member-name">rock</span></div>
</section>
</li>
<li>
<section class="detail" id="slider">
<h3>slider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/ChaseSlider.html" title="class in gameClasses">ChaseSlider</a>&gt;</span>&nbsp;<span class="member-name">slider</span></div>
</section>
</li>
<li>
<section class="detail" id="turret">
<h3>turret</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/EnemyTurret.html" title="class in gameClasses">EnemyTurret</a>&gt;</span>&nbsp;<span class="member-name">turret</span></div>
</section>
</li>
<li>
<section class="detail" id="pnj">
<h3>pnj</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../character/Character.html" title="class in character">Character</a>&gt;</span>&nbsp;<span class="member-name">pnj</span></div>
</section>
</li>
<li>
<section class="detail" id="iconBoot">
<h3>iconBoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Table</span>&nbsp;<span class="member-name">iconBoot</span></div>
</section>
</li>
<li>
<section class="detail" id="iconZeroG">
<h3>iconZeroG</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Table</span>&nbsp;<span class="member-name">iconZeroG</span></div>
</section>
</li>
<li>
<section class="detail" id="iconGun">
<h3>iconGun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Table</span>&nbsp;<span class="member-name">iconGun</span></div>
</section>
</li>
<li>
<section class="detail" id="vidaRestante">
<h3>vidaRestante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.scenes.scene2d.ui.Label</span>&nbsp;<span class="member-name">vidaRestante</span></div>
</section>
</li>
<li>
<section class="detail" id="enabledBoots">
<h3>enabledBoots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enabledBoots</span></div>
</section>
</li>
<li>
<section class="detail" id="start">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">start</span></div>
</section>
</li>
<li>
<section class="detail" id="enabledGravity">
<h3>enabledGravity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enabledGravity</span></div>
</section>
</li>
<li>
<section class="detail" id="enabledPerk">
<h3>enabledPerk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enabledPerk</span></div>
</section>
</li>
<li>
<section class="detail" id="nextLvl">
<h3>nextLvl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nextLvl</span></div>
</section>
</li>
<li>
<section class="detail" id="lastLvl">
<h3>lastLvl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">lastLvl</span></div>
</section>
</li>
<li>
<section class="detail" id="music">
<h3>music</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">music</span></div>
</section>
</li>
<li>
<section class="detail" id="active">
<h3>active</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">active</span></div>
</section>
</li>
<li>
<section class="detail" id="activePerk">
<h3>activePerk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">activePerk</span></div>
</section>
</li>
<li>
<section class="detail" id="respawnPoint">
<h3>respawnPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">respawnPoint</span></div>
</section>
</li>
<li>
<section class="detail" id="gameOver">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">gameOver</span></div>
</section>
</li>
<li>
<section class="detail" id="timer">
<h3>timer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">timer</span></div>
</section>
</li>
<li>
<section class="detail" id="timerPerk">
<h3>timerPerk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">timerPerk</span></div>
</section>
</li>
<li>
<section class="detail" id="timerCooldown">
<h3>timerCooldown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">timerCooldown</span></div>
</section>
</li>
<li>
<section class="detail" id="bootIcon">
<h3>bootIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bootIcon</span></div>
</section>
</li>
<li>
<section class="detail" id="gravityIcon">
<h3>gravityIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">gravityIcon</span></div>
</section>
</li>
<li>
<section class="detail" id="perkIcon">
<h3>perkIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">perkIcon</span></div>
</section>
</li>
<li>
<section class="detail" id="theme">
<h3>theme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.audio.Music</span>&nbsp;<span class="member-name">theme</span></div>
</section>
</li>
<li>
<section class="detail" id="jump">
<h3>jump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.audio.Sound</span>&nbsp;<span class="member-name">jump</span></div>
</section>
</li>
<li>
<section class="detail" id="shot">
<h3>shot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.audio.Sound</span>&nbsp;<span class="member-name">shot</span></div>
</section>
</li>
<li>
<section class="detail" id="maxJump">
<h3>maxJump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">maxJump</span></div>
</section>
</li>
<li>
<section class="detail" id="volumen">
<h3>volumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">volumen</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean,boolean,boolean,java.util.ArrayList,boolean,boolean)">
<h3>LevelScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LevelScreen</span>&#8203;(<span class="parameters">boolean&nbsp;enabledBoots,
boolean&nbsp;enabledGravity,
boolean&nbsp;enabledPerk,
java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;elements,
boolean&nbsp;start,
boolean&nbsp;musica)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">Metodo para inicializar todas las variables y arrays utilizados en el juego.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BaseScreen.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">float&nbsp;dt)</span></div>
<div class="block">Metodo que actualiza el estado de los elementos en pantalla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BaseScreen.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyDown(int)">
<h3>keyDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">keyDown</span>&#8203;(<span class="parameters">int&nbsp;keyCode)</span></div>
<div class="block">Metodo para hacer que el personaje salte. A su vez, este metodo controla que
 el personaje pueda atravesar solidos por debajo y por encima. Tambien se
 controla que el personaje pueda saltar dos veces si tiene el objeto necesario.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyDown</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="BaseScreen.html#keyDown(int)">keyDown</a></code>&nbsp;in class&nbsp;<code><a href="BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSolidos()">
<h3>getSolidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../gameClasses/Solid.html" title="class in gameClasses">Solid</a>&gt;</span>&nbsp;<span class="member-name">getSolidos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="JumpSound()">
<h3>JumpSound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">JumpSound</span>()</div>
<div class="block">Metodo que actualiza el sonido de salto.</div>
</section>
</li>
<li>
<section class="detail" id="ShotSound()">
<h3>ShotSound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ShotSound</span>()</div>
<div class="block">Metodo que actualiza el sonido de disparo.</div>
</section>
</li>
<li>
<section class="detail" id="nextLevel()">
<h3>nextLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nextLevel</span>()</div>
<div class="block">Metodo para pasar de nivel.</div>
</section>
</li>
<li>
<section class="detail" id="gameOver()">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gameOver</span>()</div>
</section>
</li>
<li>
<section class="detail" id="winScreen()">
<h3>winScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">winScreen</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LevelScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
