<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>gameConfiguration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="declaration: package: gameConfiguration">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gameConfiguration</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Background.html" title="class in gameConfiguration">Background</a></th>
<td class="col-last">
<div class="block">Clase publica que se utiliza para poner un fondo a los niveles que sean
 necesarios.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Configuration.html" title="class in gameConfiguration">Configuration</a></th>
<td class="col-last">
<div class="block">Clase para crear un menu de configuracion.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Forest.html" title="class in gameConfiguration">Forest</a></th>
<td class="col-last">
<div class="block">Clase para agregar una imagen a la clase 'Title Elements'</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameScreen.html" title="class in gameConfiguration">GameScreen</a></th>
<td class="col-last">
<div class="block">Clase que da paso al titulo.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></th>
<td class="col-last">
<div class="block">Clase publica donde ocurre la magia del juego.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Lose.html" title="class in gameConfiguration">Lose</a></th>
<td class="col-last">
<div class="block">Clase que agrega una imagen de 'game over'</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TilemapActor.html" title="class in gameConfiguration">TilemapActor</a></th>
<td class="col-last">
<div class="block">Loads a Tiled map file (*.tmx), extends Actor to automatically render.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TitleElements.html" title="class in gameConfiguration">TitleElements</a></th>
<td class="col-last">
<div class="block">Clase que se utiliza para la creacion del menu y los elemenos del mismo.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Win.html" title="class in gameConfiguration">Win</a></th>
<td class="col-last">
<div class="block">Clase que agrega una imagen de 'win'</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
