<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>Uses of Class gameConfiguration.BaseScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="use: package: gameConfiguration, class: BaseScreen">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseScreen.html" title="class in gameConfiguration">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gameConfiguration.BaseScreen" class="title">Uses of Class<br>gameConfiguration.BaseScreen</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gameClasses">gameClasses</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#gameConfiguration">gameConfiguration</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gameStructure">gameStructure</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gameClasses">
<h2>Uses of <a href="../BaseScreen.html" title="class in gameConfiguration">BaseScreen</a> in <a href="../../gameClasses/package-summary.html">gameClasses</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseScreen.html" title="class in gameConfiguration">BaseScreen</a> in <a href="../../gameClasses/package-summary.html">gameClasses</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/GameOverScreen.html" title="class in gameClasses">GameOverScreen</a></span></code></th>
<td class="col-last">
<div class="block">Clase para agregar una pantalla de 'Game Over' cuando el jugador se queda sin
 vida.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/GameWinScreen.html" title="class in gameClasses">GameWinScreen</a></span></code></th>
<td class="col-last">
<div class="block">Clase para agregar una pantalla de 'Victoria' cuando el jugador se queda sin
 vida.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gameConfiguration">
<h2>Uses of <a href="../BaseScreen.html" title="class in gameConfiguration">BaseScreen</a> in <a href="../package-summary.html">gameConfiguration</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BaseScreen.html" title="class in gameConfiguration">BaseScreen</a> in <a href="../package-summary.html">gameConfiguration</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Configuration.html" title="class in gameConfiguration">Configuration</a></span></code></th>
<td class="col-last">
<div class="block">Clase para crear un menu de configuracion.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></span></code></th>
<td class="col-last">
<div class="block">Clase publica donde ocurre la magia del juego.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../TitleElements.html" title="class in gameConfiguration">TitleElements</a></span></code></th>
<td class="col-last">
<div class="block">Clase que se utiliza para la creacion del menu y los elemenos del mismo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gameStructure">
<h2>Uses of <a href="../BaseScreen.html" title="class in gameConfiguration">BaseScreen</a> in <a href="../../gameStructure/package-summary.html">gameStructure</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../gameStructure/package-summary.html">gameStructure</a> with parameters of type <a href="../BaseScreen.html" title="class in gameConfiguration">BaseScreen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BaseGame.</span><code><span class="member-name-link"><a href="../../gameStructure/BaseGame.html#setActiveScreen(gameConfiguration.BaseScreen)">setActiveScreen</a></span>&#8203;(<a href="../BaseScreen.html" title="class in gameConfiguration">BaseScreen</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Used to switch screens while game is running.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseScreen.html" title="class in gameConfiguration">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
