<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 29 21:26:30 CEST 2021 -->
<title>Uses of Class gameConfiguration.LevelScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<meta name="description" content="use: package: gameConfiguration, class: LevelScreen">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LevelScreen.html" title="class in gameConfiguration">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gameConfiguration.LevelScreen" class="title">Uses of Class<br>gameConfiguration.LevelScreen</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#character">character</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#gameClasses">gameClasses</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#gameConfiguration">gameConfiguration</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="character">
<h2>Uses of <a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a> in <a href="../../character/package-summary.html">character</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../character/package-summary.html">character</a> declared as <a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Character.</span><code><span class="member-name-link"><a href="../../character/Character.html#nivel">nivel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../character/package-summary.html">character</a> with parameters of type <a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../character/Character.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">Character</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gameClasses">
<h2>Uses of <a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a> in <a href="../../gameClasses/package-summary.html">gameClasses</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../gameClasses/package-summary.html">gameClasses</a> declared as <a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bullet.</span><code><span class="member-name-link"><a href="../../gameClasses/Bullet.html#level">level</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../gameClasses/package-summary.html">gameClasses</a> with parameters of type <a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/Bullet.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">Bullet</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/BulletBomb.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">BulletBomb</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/ChaseSlider.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">ChaseSlider</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/Enemy.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">Enemy</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase para iniciar las variables y el estado del mismo.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/EnemyBullet.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">EnemyBullet</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/EnemyFliyingBomb.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">EnemyFliyingBomb</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/EnemyRock.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">EnemyRock</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/EnemySlider.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">EnemySlider</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase donde se incializan las variables.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../gameClasses/EnemyTurret.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">EnemyTurret</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase donde se incializan las variables.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="gameConfiguration">
<h2>Uses of <a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a> in <a href="../package-summary.html">gameConfiguration</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">gameConfiguration</a> with parameters of type <a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Background.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">Background</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;nivel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Forest.html#%3Cinit%3E(float,float,com.badlogic.gdx.scenes.scene2d.Stage,gameConfiguration.LevelScreen)">Forest</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
com.badlogic.gdx.scenes.scene2d.Stage&nbsp;s,
<a href="../LevelScreen.html" title="class in gameConfiguration">LevelScreen</a>&nbsp;pantallainicio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LevelScreen.html" title="class in gameConfiguration">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
